<!DOCTYPE html>
<html>
<head>
    <title>JRT Dashboard2</title>
    <meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
    <meta name = "viewport" content = "width = device-width, shrink-to-fit=no, initial-scale = 1, maximum-scale=1, user-scalable=no, minimal-ui">
    <!--<meta name="viewport" content="width=device-width, minimal-ui">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="theme-color" content="black">

    <link rel="icon" type="image/png" href="timing.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest/manifest.webmanifest">

    <!--<script type="text/javascript">
	document.body.addEventListener('touchmove', function(event) {
	    event.preventDefault();
	}, false);
    </script>-->
    <script type="text/javascript">document.write('<link href="css/dashboard.css?'+Math.random()+'" rel="stylesheet" type="text/css">');</script>

	<script>
		if( !/Android|webOS|iPhone|iPad/i.test(navigator.userAgent) ) {
			document.writeln('<style type="text/css"> .ligneH:hover {	background-color:rgba(136,136,136,0.5);	z-index:5;} </style>')
		}
	</script>

	<!-- on définit le css des éléments de décoration -->
	<script>
		document.writeln('<style type="text/css">');
		for (var n = 1; n <= 16; n++)
		{
			document.writeln('#background' + n + ' { position: absolute; text-align: center; color: #ffffff; background-color: #000000; }');
			document.writeln('#label' + n + ' { position: absolute; text-align: center; color: #ffffff; background-color: #000000; }');
			document.writeln('#border' + n + ' { position: absolute; text-align: center; color: #ffffff; background-color: #000000; }');
		}
		document.writeln('</style>');
	</script>

    <script type="text/javascript">document.write('<scr' + 'ipt src="js/couleurs.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/local%20ip.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/internet%20ip.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/ws_ports.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <!--<script src="js/couleurs.js"></script>
    <script src="js/local%20ip.js"></script>
    <script src="js/internet%20ip.js"></script>
    <script src="js/ws_ports.js"></script>-->
    <script src="js/jquery-2.1.4.js"></script>

    <!-- Pour rendre compatible le code avec electron -->
    <script>
        try {
            $ = jQuery = module.exports;
            // If you want module.exports to be empty, uncomment:
            // module.exports = {};
        } catch(e) {}
    </script>

    <script type="text/javascript">document.write('<scr' + 'ipt src="js/version.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
	<!--<script src="js/version.js"></script>-->

	<script>w = [];   // Ne pas toucher ! - Don't touch !</script>

    <script type="text/javascript">document.write('<scr' + 'ipt src="js/var_default_options.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/dashboard_special_options.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/_colors_by_num.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/config.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/var_init_dashboard.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <!--<script type="text/javascript">document.write('<scr' + 'ipt src="config/dashboard_config2.txt?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>-->
    <script type="text/javascript">document.write('<scr' + 'ipt src="config/dashboard_config2.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>

    <script type="text/javascript">
        document.write('<link id="css_perso" href="css/dashboard2_perso.css?'+Math.random()+'" rel="stylesheet" type="text/css">');
    </script>
    <style id="style_perso"></style>

    <!--<script type="text/javascript">document.write('<scr' + 'ipt src="config/dashboard_advanced2.txt?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>-->
	<!--<script src="js/var_default_options.js"></script>
	<script src="js/config.js"></script>
	<script src="js/var_init_dashboard.js"></script>
	<script src="config/dashboard_config2.txt"></script>
	<script src="config/dashboard_advanced2.txt"></script>-->

    <script type="text/javascript">document.write('<scr' + 'ipt src="js/switch_disp.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/init_websocket_dashboard.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/clubid.js?'+Math.random()+'" charset="UTF-8" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/Reformat.js?'+Math.random()+'" charset="UTF-8" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/lic_class_color.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/func_options.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/animations.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/deltas_and_gapcolor_dashboard.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/_colorize.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/responsive_dashboard.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/update_dashboard.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="js/dashboard.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>

    <script type="text/javascript">document.write('<scr' + 'ipt src="img/drivers.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="img/teams.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>
    <script type="text/javascript">document.write('<scr' + 'ipt src="img/flags.js?'+Math.random()+'" type="text/javascript"></scr' + 'ipt>');</script>

	<!--<script src="js/switch_disp.js"></script>
	<script src="js/init_websocket_dashboard.js"></script>
	<script src="js/clubid.js" charset="UTF-8"></script>
	<script src="js/Reformat.js"></script>
	<script src="js/lic_class_color.js"></script>
	<script src="js/func_options.js"></script>
	<script src="js/animations.js"></script>
	<script src="js/deltas_and_gapcolor_dashboard.js"></script>
	<script src="js/responsive_dashboard.js"></script>
	<script src="js/update_dashboard.js"></script>
	<script src="js/dashboard.js"></script>-->

    <!--<script src="js/ShowHideData.js"></script>-->

</head>
<body>

<div id="page_frontground">&nbsp;
</div>

<div id="page">

    <div id="expired" style="font-size: 1em !important;">Your JRT license is not active !<br>You have to enter an iRacing session<br><br>If you already had a JRT key,<br> contact Joel Guez so he can activate your license</div>

    <div id="drag_overlays_cont"><div id="drag_overlays">&nbsp;</div></div>

    <div id="highlight_elt_cont" oncontextmenu="return false;"><div id="highlight_elt_border" oncontextmenu="return false;"></div></div>

    <div id="grid_background"></div>
	<canvas id="canvas_grid"></canvas>

    <div id="drag">&nbsp;</div>

    <div id="shift">&nbsp;</div>
    <!--<div id="shift_bg">&nbsp;</div>-->

    <div id="dashboard_light">&nbsp;</div>
    <!--<div id="dashboard_light_bg">&nbsp;</div>-->

	<div id="weather">&nbsp;Weather</div>

	<div id="rpm" onclick="display_rpm()">8888</div>

    <div id="display_rpmshift" onclick="display_rpm()"></div>

	<div id="gear" onclick="display_rpm()">8</div>
	<div id="speed">888</div>

	<div id="timeremain">88:88:88</div>
	<div id="tank_h">Tank</div>
	<div id="estlaps_h">Est. Laps</div>
	<div id="lapsremain_h">Laps Remaining</div>
	<div id="fuelneed_h">Fuel to add</div>
	<div id="tank">88.8</div>
	<div id="estlaps">88.8</div>
    <div id ="estlaps_bg0">&nbsp;</div>
    <div id ="estlaps_bg1">&nbsp;</div>

	<div id="estlaps_white_bar_pct">88.8%</div>

	<div id="lapsremain">88.8</div>
    <div id = "lapsremain_bg0">&nbsp;</div>
    <div id = "lapsremain_bg1">&nbsp;</div>
    <div id = "lapsremain_bg2">&nbsp;</div>

	<div id="lapsremain_orange_bar_pct">88.8%</div>
	<div id="lapsremain_gold_line_pct">88.8%</div>

	<div onclick = "if(broadcast==0) ws.send('refuel'); if(broadcast==1) ws3.send('refuel')" id="fuelneed">88.8</div>
    <div id = "fuelneed_bg0">&nbsp;</div>
    <div id = "fuelneed_bg1">&nbsp;</div>
	<div id="conso">8.888</div>
	<!--<div id="conso5"></div>-->
	<div id="nbpits">8.88</div>
    <div id ="nbpits_bg0">&nbsp;</div>
    <div id ="nbpits_bg1">&nbsp;</div>

	<div id="oil">188.8°C</div>
	<div id="water">188.8°C</div>

	<div id="pre_pos">8.</div>
	<div id="pre_cpos">8.</div>
	<div id="me_pos">8.</div>
	<div id="me_cpos">8.</div>
	<div id="post_pos">8.</div>
	<div id="post_cpos">8.</div>

	<div id="pre_pos_cont">&nbsp;</div>
	<div id="pre_cpos_cont">&nbsp;</div>
	<div id="me_pos_cont">&nbsp;</div>
	<div id="me_cpos_cont">&nbsp;</div>
	<div id="post_pos_cont">&nbsp;</div>
	<div id="post_cpos_cont">&nbsp;</div>

	<div id="pre_pos2">8</div>
	<div id="pre_cpos2">8</div>
	<div id="me_pos2">8</div>
	<div id="me_cpos2">8</div>
	<div id="post_pos2">8</div>
	<div id="post_cpos2">8</div>

	<div id="pre_num">8</div>
	<div id="me_num">8</div>
	<div id="post_num">8</div>

	<div id="pre_gain">+8</div>
	<div id="me_gain">+8</div>
	<div id="post_gain">+8</div>
	<div id="pre_cgain">+8</div>
	<div id="me_cgain">+8</div>
	<div id="post_cgain">+8</div>

	<div id="pre_best">8'88.888</div>
	<div id="me_best">8'88.888</div>
	<div id="post_best">8'88.888</div>
	<div id="pre_last">8'88.888</div>
	<div id="me_last">8'88.888</div>
	<div id="post_last">8'88.888</div>

	<div id="pre_rel">+8.88</div>
	<div id="post_rel">-8.88</div>

	<div id="me_gap">+8.88</div>
	<div id="me_cgap">+8.88</div>

	<div id="pre_topspeed">+888.8</div>
	<div id="pre_max_speed">+888.8</div>
	<div id="pre_apex_speed">+888.8</div>
	<div id="me_topspeed">+888.8</div>
	<div id="me_max_speed">+888.8</div>
	<div id="me_apex_speed">+888.8</div>
	<div id="post_topspeed">+888.8</div>
	<div id="post_max_speed">+888.8</div>
	<div id="post_apex_speed">+888.8</div>

	<div id="pre_laps_deltas"></div>
	<div id="post_laps_deltas"></div>

	<div id="me_current">8'88.888</div>
	<div id="me_estlaptime">8'88.888</div>

	<div id="pre_stint">8.8</div>
	<div id="me_stint">8.8</div>
	<div id="post_stint">8.8</div>

	<div id="me_lc">88</div>

	<div id="pre_name">&nbsp;Name Ahead</div>
	<div id="me_name">&nbsp;Name Focused</div>
	<div id="post_name">&nbsp;Name Behind</div>

	<div id="leader_name">&nbsp;Name Leader</div>
	<div id="cleader_name">&nbsp;Name Class Leader</div>
	<div id="leader_best">--'--.---</div>
	<div id="cleader_best">--'--.---</div>
	<div id="leader_last">--'--.---</div>
	<div id="cleader_last">--'--.---</div>

    <div id="delta_best_h">BEST</div>
    <div id="delta_best">+0.00</div>
    <div id="delta_last_h">LAST</div>
    <div id="delta_last">+0.00</div>

	<div id="reference_laptime">8'88.888</div>
    <div id="delta_reference">+0.00</div>

    <div id="delta_avg_h">AVG</div>
	<div id="delta_avg">+0.00</div>
	<div id="delta_tot0">+0.00</div>
	<div id="delta_tot">+0.00 <span style='vertical-align: top; color:#0088ff'>0/0</span> <span style='vertical-align: top; font-size:75%;color:#000000;'>000.000</span></div>
	<div id="delta_tot2">+0.00 <span style='vertical-align: top; color:#0088ff'>0/0</span> <span style='vertical-align: top; font-size:75%;color:#000000;'>--</span></div>

    <div id="bb">88</div>
    <div id="tc">8</div>
    <div id="tc2">8</div>
    <div id="ffb">88</div>

    <div id="b_cont">&nbsp;<div id="b">&nbsp;</div></div>
    <div id="t_cont">&nbsp;<div id="t">&nbsp;</div></div>
    <div id="ffbpct_cont">&nbsp;<div id="ffbpct">&nbsp;</div></div>
    <div id="c_cont">&nbsp;<div id="c">&nbsp;</div></div>

    <!--<div id="delta_pre"><canvas id="canvas_pre">pre</canvas></div>
    <div id="delta_post"><canvas id="canvas_post">post</canvas></div>-->
    <div id="delta_pre"><canvas id="canvas_pre">pre</canvas></div>
    <div id="delta_post"><canvas id="canvas_post">post</canvas></div>
    <div id="deltaB_pre"><canvas id="canvasB_pre">pre</canvas></div>
    <div id="deltaB_post"><canvas id="canvasB_post">post</canvas></div>

    <div id="compass" onclick="location.reload();"><canvas id="canvas_compass">compass</canvas></div>

    <div id="mgua">A</div>
    <div id="mguf">F</div>
    <div id="mgum">88</div>
    <div id="ers">ers</div>
    <div id="ersco">ersco</div>
    <div id="ers_margin">ers_margin</div>
    <div id="ers_margin_min_bar">&nbsp;<div id="ers_margin_min_bar_"></div></div>
    <div id="mgu_margin_max_bar">&nbsp;<div id="mgu_margin_max_bar_"></div></div>
    <div id="ers_margin_free_bar">&nbsp;<div id="ers_margin_free_bar_"></div></div>
    <div id="mgul">mgul</div>
    <div id="mgu">mgu</div>
    <div id="regen_lap">regen_lap</div>
    <div id="regen_turn">regen_turn</div>
    <div id="drs">DRS</div>

    <div id="fullscreen">&nbsp;Full<br>Screen</div>

	<div id="pitbar8">&nbsp;</div>
	<div id="pitbar16">&nbsp;</div>
	<div id="pitbar32">&nbsp;</div>
	<div id="pitbar64">&nbsp;</div>
	<!--<div id="pitbar0">&nbsp;</div>-->

    <div id="time_with_fuel">0:00:00</div>
    <div id="predicted_stint_time">0:00:00</div>

    <div id="target_stint_conso">8.88</div>
    <div id="target_stint_deltaconso">0.000</div>
    <div id="target_stint_nblaps_dashinfo">88</div>

    <div id="target_conso">8.88</div>
    <div id="est_conso">8.88</div>
    <div id="fuel_end">8.88</div>
    <div id="nblaps_per_tank">88.8</div>
    <div id="nblaps_before_pit_window">88.8</div>
    <div id="nblaps_to_equalize_stints">88.8</div>

    <div id="refuel_mode">--</div>
    <div id="calculations_mode">--</div>
    <div id="fn_auto_offset">--</div>

    <div id="nblaps_race_winner">888</div>
    <div id="nblaps_race_driver">888</div>

    <div id="time">clock</div>
    <div id="perfs">
		<span style='font-size:60%;line-height: 50%;'>&nbsp;Distance :</span> <span id="perfs_dist">--</span><br>
		<span style='font-size:60%;line-height: 50%;'>&nbsp;0-100km/h :</span> <span id="perfs_100kmh"></span> <span id="perfs_100kmh_dist" style='font-size:60%;line-height: 50%;'>--</span><br>
		<span style='font-size:60%;line-height: 50%;'>&nbsp;0-400m :</span> <span id="perfs_400m"></span> <span id="perfs_400m_speed" style='font-size:60%;line-height: 50%;'>--</span><br>
		<span style='font-size:60%;line-height: 50%;'>&nbsp;0-1000m :</span> <span id="perfs_1000m"></span> <span id="perfs_1000m_speed" style='font-size:60%;line-height: 50%;'>--</span>
	</div>

    <div id="rpm_leds">&nbsp;
		<div id="led1">&nbsp;</div>
		<div id="led2">&nbsp;</div>
		<div id="led3">&nbsp;</div>
		<div id="led4">&nbsp;</div>
		<div id="led5">&nbsp;</div>
		<div id="led6">&nbsp;</div>
		<div id="led7">&nbsp;</div>
		<div id="led8">&nbsp;</div>
		<div id="led9">&nbsp;</div>
		<div id="led10">&nbsp;</div>
		<div id="led11">&nbsp;</div>
		<div id="led12">&nbsp;</div>
	</div>

    <div id="brake2">&nbsp;<div id="brake2_"></div></div>
    <div id="brake3">&nbsp;<div id="brake3_"></div></div>
    <div id="throttle2">&nbsp;<div id="throttle2_"></div></div>
    <div id="throttle3">&nbsp;<div id="throttle3_"></div></div>
    <div id="clutch2">&nbsp;<div id="clutch2_"></div></div>
    <div id="ffb2">&nbsp;<div id="ffb2_"></div></div>
    <div id="brake2_text">BRAKE</div>
    <div id="brake3_text">BRAKE</div>
    <div id="throttle2_text">THROTTLE</div>
    <div id="throttle3_text">THROTTLE</div>
    <div id="clutch2_text">CLUTCH</div>
    <div id="ffb2_text">FFB</div>

    <div id="sof">8888</div>
    <div id="sof_class0">8888</div>
    <div id="sof_class1">8888</div>
    <div id="sof_class2">8888</div>
    <div id="sof_class3">8888</div>
    <div id="sof_class4">8888</div>

    <div id="trackname">Track Name</div>
    <div id="trackconfig">Track Config</div>

	<div id="inc">88 / 88</div>
	<div id="nextpittimelost">88.8 s</div>
    <div id="ers_bar">&nbsp;<div id="ers_bar_"></div></div>

	<div id="powersteering">8</div>
	<div id="regen_gain">8</div>
	<div id="fuel_mixture">8</div>
	<div id="eng_pw">8</div>
	<div id="peak_bb">88.8</div>
	<div id="diff_preload">8</div>
	<div id="diff_entry">8</div>
	<div id="diff_mid">8</div>
	<div id="diff_exit">8</div>
	<div id="eng_br">8</div>
	<div id="fuelneed1">88.8</div>
    <div id = "fuelneed1_bg0">&nbsp;</div>
    <div id = "fuelneed1_bg1">&nbsp;</div>
	<div id="fuelneed5">88.8</div>
    <div id = "fuelneed5_bg0">&nbsp;</div>
    <div id = "fuelneed5_bg1">&nbsp;</div>
	<div id="conso1">8.888</div>
	<div id="conso5">8.888</div>
	<div id="points">888</div>
	<div id="wj">8</div>
	<div id="abs">8</div>
	<div id="abs_light">&nbsp;</div>
	<div id="arb_f">8</div>
	<div id="arb_r">8</div>
	<div id="boo">8</div>
	<div id="t_sh">8</div>
	<div id="refuel_min">88.8</div>
	<div id="refuel_avg">88.8</div>
	<div id="refuel_avg_now">88.8</div>

	<div id="last_partial_fuel_fill">88.8</div>

	<div id="session_type">Practice</div>
	<div id="sky">Partly Cloudy</div>
	<div id="humidity">88%</div>
	<div id="wind_dir">NW</div>
	<div id="wind_dir_deg">888&deg</div>
	<div id="wind_speed">8.8 km/h</div>
	<div id="air_temp">88.8&degC</div>
	<div id="air_press">888.8</div>
	<div id="air_dens">8.88</div>
	<div id="fog">88%</div>
	<div id="track_temp">88.8&degC</div>
	<div id="track_usage">Mod Low</div>

	<div id="date_ingame">
		<div id="date_ingame_flex_content" style="display: inline-flex;">
			<div id="date_ingame_year">YYYY</div><div id="date_ingame_month">MM</div><div id="date_ingame_day">DD</div>
		</div>
	</div>
	<div id="time_of_day">88:88:88</div>
	<div id="traffic">--</div>
	<div id="traffic_pit">--</div>

	<div id="RRpressure">888.8</div>
	<div id="RFpressure">888.8</div>
	<div id="LFpressure">888.8</div>
	<div id="LRpressure">888.8</div>

	<div id="RRtempL">88.8</div>
	<div id="RRtempM">88.8</div>
	<div id="RRtempR">88.8</div>
	<div id="RFtempL">88.8</div>
	<div id="RFtempM">88.8</div>
	<div id="RFtempR">88.8</div>
	<div id="LFtempL">88.8</div>
	<div id="LFtempM">88.8</div>
	<div id="LFtempR">88.8</div>
	<div id="LRtempL">88.8</div>
	<div id="LRtempM">88.8</div>
	<div id="LRtempR">88.8</div>

	<div id="RRwearL">88.8%</div>
	<div id="RRwearM">88.8%</div>
	<div id="RRwearR">88.8%</div>
	<div id="RFwearL">88.8%</div>
	<div id="RFwearM">88.8%</div>
	<div id="RFwearR">88.8%</div>
	<div id="LFwearL">88.8%</div>
	<div id="LFwearM">88.8%</div>
	<div id="LFwearR">88.8%</div>
	<div id="LRwearL">88.8%</div>
	<div id="LRwearM">88.8%</div>
	<div id="LRwearR">88.8%</div>

	<div id="iR_gain">+88</div>
	<div id="iR_proj">8888</div>
	<div id="apex_speed">888</div>
	<div id="peak_brake_pressure">88.8</div>
	<div id="max_decel_lon">8.88</div>
	<div id="max_force_lat">8.88</div>
	<div id="max_accel_lon">8.88</div>
	<div id="next_turn_num">88</div>

	<div id="pre_p2p">8</div>
	<div id="me_p2p">8</div>
	<div id="post_p2p">8</div>

	<div id="iframe1_cont"><iframe id="iframe1"></iframe></div>
	<div id="iframe2_cont"><iframe id="iframe2"></iframe></div>
	<div id="iframe3_cont"><iframe id="iframe3"></iframe></div>
	<div id="iframe4_cont"><iframe id="iframe4"></iframe></div>

	<div id="display_changed_name">--</div>

	<div id="setting_changed_name">--</div>
	<div id="setting_changed_value">--</div>

	<div id="pre_lic">R 8.88</div>
	<div id="post_lic">A 8.88</div>
	<div id="pre_ir">8888</div>
	<div id="post_ir">8888</div>

	<div id="pre_track_status"><span style="color: #ff0000;">RET</span></div>
	<div id="post_track_status"><span style="color: #ff0000;">RET</span></div>

	<div id="me_tire_compound"><div style='background-color: black; font-size: 1em; display: inline-block; width: 1em; margin-top: -0.18em; line-height: 1.14em; text-align: center; vertical-align: middle; color: #ff0000; border-radius: 50%; border-left: 0.1em solid #ff0000; border-right: 0.1em solid #ff0000'>S</div></div>
	<div id="me_tires_stints">&nbsp;</div>
	<div id="me_tires_nb_changes">8</div>
	<div id="pre_tire_compound"><div style='background-color: black; font-size: 1em; display: inline-block; width: 1em; margin-top: -0.18em; line-height: 1.14em; text-align: center; vertical-align: middle; color: #ff0000; border-radius: 50%; border-left: 0.1em solid #ff0000; border-right: 0.1em solid #ff0000'>S</div></div>
	<div id="pre_tires_stints">&nbsp;</div>
	<div id="pre_tires_nb_changes">8</div>
	<div id="post_tire_compound"><div style='background-color: black; font-size: 1em; display: inline-block; width: 1em; margin-top: -0.18em; line-height: 1.14em; text-align: center; vertical-align: middle; color: #ff0000; border-radius: 50%; border-left: 0.1em solid #ff0000; border-right: 0.1em solid #ff0000'>S</div></div>
	<div id="post_tires_stints">&nbsp;</div>
	<div id="post_tires_nb_changes">8</div>

	<div id="me_club_name">Club name</div>
	<div id="pre_club_name">Club name</div>
	<div id="post_club_name">Club name</div>

	<div id="me_club_logo">Club logo</div>
	<div id="pre_club_logo">Club logo</div>
	<div id="post_club_logo">Club logo</div>

	<div id="me_club_flag">Club flag</div>
	<div id="pre_club_flag">Club flag</div>
	<div id="post_club_flag">Club flag</div>

	<div id="me_car_name">Car name</div>
	<div id="pre_car_name">Car name</div>
	<div id="post_car_name">Car name</div>

	<div id="me_car_logo">Car logo</div>
	<div id="pre_car_logo">Car logo</div>
	<div id="post_car_logo">Car logo</div>

	<div id="TireSetsAvailable">8</div>
	<div id="LeftTireSetsAvailable">8</div>
	<div id="RightTireSetsAvailable">8</div>
	<div id="FrontTireSetsAvailable">8</div>
	<div id="RearTireSetsAvailable">8</div>
	<div id="RRTiresAvailable">8</div>
	<div id="RFTiresAvailable">8</div>
	<div id="LFTiresAvailable">8</div>
	<div id="LRTiresAvailable">8</div>

	<div onclick="if(broadcast==0) ws.send('iracing_fuel_box'); if(broadcast==1) ws3.send('iracing_fuel_box')" id="iracing_fuel_box">&#10004;</div>
	<div id="iracing_fuel_add">88.8</div>
	<div onclick="if(broadcast==0) ws.send('iracing_windshield_box'); if(broadcast==1) ws3.send('iracing_windshield_box')" id="iracing_windshield_box">&#10004;</div>
	<div onclick="if(broadcast==0) ws.send('iracing_fastrepair_box'); if(broadcast==1) ws3.send('iracing_fastrepair_box')" id="iracing_fastrepair_box">&#10004;</div>
	<div id="iracing_fastrepair_remaining">8</div>
	<div onclick="if(broadcast==0) ws.send('iracing_lf_tire_box'); if(broadcast==1) ws3.send('iracing_lf_tire_box')" id="iracing_lf_tire_box">&#10004;</div>
	<div onclick="if(broadcast==0) ws.send('iracing_rf_tire_box'); if(broadcast==1) ws3.send('iracing_rf_tire_box')" id="iracing_rf_tire_box">&#10004;</div>
	<div onclick="if(broadcast==0) ws.send('iracing_lr_tire_box'); if(broadcast==1) ws3.send('iracing_lr_tire_box')" id="iracing_lr_tire_box">&#10004;</div>
	<div onclick="if(broadcast==0) ws.send('iracing_rr_tire_box'); if(broadcast==1) ws3.send('iracing_rr_tire_box')" id="iracing_rr_tire_box">&#10004;</div>

	<div id="pit_speed_diff">8.8</div>

	<!-- on définit le css des éléments de décoration -->
	<script>
		for (var n = 1; n <= 16; n++)
		{
			document.writeln('<div id="background' + n + '"></div>');
			document.writeln('<div id="label' + n + '"></div>');
			document.writeln('<div id="border' + n + '"></div>');
		}
	</script>

</div>
</body>
</html>
