<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JRT Events</title>
    <meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
    <meta name = "viewport" content = "width = device-width, shrink-to-fit=no, initial-scale = 1, maximum-scale=1, user-scalable=no, minimal-ui">
    <!--<meta name="viewport" content="width=device-width, minimal-ui">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="icon" type="image/png" href="timing.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <script src="js/jquery-2.1.4.js"></script>

	<script src="js/init_events.js"></script>
	<script src="js/events.js"></script>

</head>
<body>

<div id="events"></div>

</body>
</html>
