<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JRT log_sessions</title>
    <meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
    <meta name = "viewport" content = "width = device-width, shrink-to-fit=no, initial-scale = 0.8, maximum-scale = 1, user-scalable=yes, minimal-ui">
    <!--<meta name="viewport" content="width=device-width, minimal-ui">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="icon" type="image/png" href="timing.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" type="text/css" href="css/log_sessions.css">

    <script src="js/jquery-2.1.4.js"></script>

	<script src="js/init_log_sessions.js"></script>
	<script src="js/log_sessions.js"></script>

	<script src="datajson/liste_sessions.js"></script>

</head>
<body>

<div id = "menu">
    <form>
        DATE <SELECT id="date" size="1">
            <script type="text/javascript">
                /*
                dates = {};
                dates_keys = [];
                i = 0;
                for (num = 0; num < liste_sessions.length; num++) {
                    d = liste_sessions[num].substr(11,10);
                    if (!(d in dates)) {
                        dates_keys[i] = d;
                        i++;
                    }
                    dates[d] = 1;
                }

                dates_keys.sort();

                n = dates_keys.length;
                date = dates_keys[n - 1];
                //console.log(date);
                for (i = n - 1; i >= 0; i--) {
                    document.write("<OPTION>" + dates_keys[i] + "</OPTION>");
                }
                */
            </script>
        </SELECT>

        &nbsp Session ID <SELECT id="sessionid" size="1">
            <script type="text/javascript">
                /*
                for (num = 0; num < liste_sessions.length; num++) {
                    document.write("<OPTION>" + liste_sessions[num] + "</OPTION>");
                }
                */
            </script>
        </SELECT>

        &nbsp TEAM <SELECT id="teamname" size="1"></SELECT>
    </form>
    <br>

    <div>link: <input onclick="this.select();" id = "link" size = "100" value=""></div><br>

    <div id="infos"></div>
    <div id="weather"></div>
    <div id="version"></div>

    <input type="checkbox" id="opt_autoscroll" value="autoscroll" onclick="opt_autoscroll(this)"> Autoscroll</input><br>

</div>

<div id="log"></div>

</body>

<script type="text/javascript">
    $(document).ready(function(){
        dates = {};
        dates_keys = [];
        i = 0;
        for (num = 0; num < liste_sessions.length; num++) {
            d = liste_sessions[num].substr(11,10);
            if (!(d in dates)) {
                dates_keys[i] = d;
                i++;
            }
            dates[d] = 1;
        }

        dates_keys.sort();

        n = dates_keys.length;
        date = dates_keys[n - 1];
        //console.log(date);
        for (i = n - 1; i >= 0; i--) {
            $('#date').append("<option>" + dates_keys[i] + "</option>")
        }

        for (num = 0; num < liste_sessions.length; num++) {
            $('#sessionid').append("<option>" + liste_sessions[num] + "</option>")
        }
    });
</script>

</html>
