<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JRT Timing</title>
    <meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
    <meta name = "viewport" content = "width = device-width, shrink-to-fit=no, initial-scale = 1, maximum-scale=1, user-scalable=no, minimal-ui">
    <!--<meta name="viewport" content="width=device-width, minimal-ui">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="icon" type="image/png" href="timing.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--<script type="text/javascript">
	document.body.addEventListener('touchmove', function(event) {
	    event.preventDefault();
	}, false);
    </script>-->
    <link rel="stylesheet" type="text/css" href="css/timing.css">

	<script>
		if( !/Android|webOS|iPhone|iPad/i.test(navigator.userAgent) ) {
			document.writeln('<style type="text/css"> .ligneH:hover {	background-color:rgba(136,136,136,0.5);	z-index:5;} </style>')
		}
	</script>

    <script src="js/couleurs.js"></script>
    <script src="js/local%20ip.js"></script>
    <script src="js/internet%20ip.js"></script>
    <script src="js/ws_ports.js"></script>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jquery.transit.js"></script>

    <!-- Pour rendre compatible le code avec electron -->
    <script>
        try {
            $ = jQuery = module.exports;
            // If you want module.exports to be empty, uncomment:
            // module.exports = {};
        } catch(e) {}
    </script>

	<script src="js/version.js"></script>
	<!--<script src="http://joel-real-timing.com/js/version.js"></script>-->

	<script>w = [];   // Ne pas toucher ! - Don't touch !</script>
	<script src="js/var_default_options.js"></script>
	<script src="js/window_options.js"></script>
	<!--<script src="config/fps_broadcast.txt"></script>
	<script src="config/fps.txt"></script>-->
	<script src="js/config.js"></script>
	<!--<script src="img/logo_pct.txt"></script>-->
	<script src="js/var_init.js"></script>
	<script src="config/template.txt"></script>

	<script src="js/switch_disp.js"></script>
	<script src="js/init_websocket.js"></script>
	<script src="js/clubid.js" charset="UTF-8"></script>
	<script src="js/Reformat.js"></script>
	<script src="js/lic_class_color.js"></script>
	<script src="js/func_options.js"></script>
	<script src="js/trackmap.js"></script>
	<script src="js/animations.js"></script>
	<script src="js/deltas_and_gapcolor.js"></script>
	<script src="js/responsive.js"></script>
	<script src="js/update_infosbar.js"></script>
	<script src="js/_liste_sessions.js"></script>
	<script src="js/_colorize.js"></script>
	<script src="js/timing_menu.js"></script>
	<script src="js/timing.js"></script>
	<script src="img/drivers.txt"></script>
	<script src="img/teams.txt"></script>

</head>
<body>
<div id="page">

    <div id="expired">Try version expired or pro version not activated yet !</div>

    <div id="loading">LOADING DATA ... 0%</div>

    <div id="wind_alert">Wind alert</div>

    <div id="drag">&nbsp;</div>

	<p id="debug" style="display:none; z-index:1000;position:absolute;font-size:36px;width:100%;margin:0;top:0px;background-color:#00bb00;color:#FFFFFF;">DEGUG : </p>

	<div onmouseout="this.style.backgroundColor='rgba(68,68,68,0.5)';" onmouseover="this.style.color='#000000';this.style.backgroundColor='#ffee00';" id="donate">
		<a target="_blank" style="width:100%;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E4DL8ALHPEV9A">-&nbsp  PAYPAL DONATION &nbsp-</a>
	</div>

    <div id = "infosbar">
        <div onclick = "change_litre_gallon()" id = "litre">L</div><div onclick = "change_kg_livre()" id = "kg">Kg</div>
        <div onclick = "change_calcfuel_mode()" id = "tank_h">Tank</div><div id = "estlaps_h">Est. Laps</div><div id="timeremain_h">Time Remaining</div>
        <div id = "lapsremain_h">Laps Remaining</div><div onclick = "if(broadcast==0) ws.send('refuel')" id = "fuelneed_h">Fuel to add</div>
        <div onclick = "change_calcfuel_mode()" id = "tank">--</div><div onclick = "change_calcfuel_mode()" id = "conso">--</div>
        <div id = "estlaps">--</div>
        <div id = "estlaps_bg0">&nbsp</div>
        <div id = "estlaps_bg1">&nbsp</div>
        <div id = "timeremain" onclick = "charge_official_results()">--</div>
        <div id = "lapsremain">--</div><div onclick = "if(broadcast==0) ws.send('refuel')" id = "fuelneed">--</div>
        <div id = "lapsremain_bg0">&nbsp</div>
        <div id = "lapsremain_bg1">&nbsp</div>
        <div id = "lapsremain_bg2">&nbsp</div>
        <div id = "fuelneed_bg0">&nbsp</div>
        <div id = "fuelneed_bg1">&nbsp</div>
        <div id = "sessioninfos">--</div>
        <div id="flag_img">&nbsp;</div>
        <div id = "sof"><div id = "sof_cont"></div></div>
        <div id = "tires">
            <div onclick = "if(broadcast==0) ws.send('tires_all')" id = "tires_all">
                <div id = "tires_all_h">TIRES</div><div id = "tires_all_cont">ALL</div>
            </div><div onclick = "if(broadcast==0) ws.send('tires_none')" id = "tires_none">
                <div id = "tires_none_h">TIRES</div><div id = "tires_none_cont">NONE</div>
            </div>
        </div>
        <a id="jrt_logo" href = "http://joel-real-timing.com/index_en.html"><img src = "favicon.png" id = "logo" ></a>
        <div id = "app_name">JRT</div>
    </div>
	<div id="click_infos"></div>

	<div id="sofbar"></div>

	<!--<div class="fps" id="cont_fps"><div id="fps"></div></div>-->
	<div id="throttle_bar"></div>
	<div id="tick">tick distant : --</div>

	<div class="ligne0" id="p00"></div>

    <div id = "waitforiracing">Waiting for iRacing to start ...</div>

	<div id="container"  onselectstart="return false"  oncontextmenu="return false">
        <div id="container_height">&nbsp;</div>
		<!-- <canvas id="canvastest" width="1600" height="32"></canvas> -->
		<div style="font-family:Arial;font-weight:bold;font-size:12px" id="tableau"></div>

	</div>

    <div id="display_options"
        onmouseout="document.getElementById('display_options').style.opacity=0;"
        onmousemove="document.getElementById('display_options').style.opacity=0.7;"
        onmouseover="document.getElementById('display_options').style.opacity=0.7;
        setTimeout(function () {
            document.getElementById('display_options').style.opacity=0;
        }, 2000)"
        onclick="document.getElementById('options').style.display='block';document.getElementById('drag').style.display='none'">
    </div>
    <div id="options">
        <div id = "close_options" onclick="document.getElementById('options').style.display='none';document.getElementById('drag').style.display='block'"><i>CLOSE</i></div>
        <div style="text-align:center"><strong>OPTIONS</strong></div>
        <input type="checkbox" id="opt_autoscroll" value="autoscroll" onclick="opt_autoscroll(this)"> Autoscroll</input><br>
        <input type="checkbox" id="opt_tires_buttons" value="tires_buttons" onclick="opt_tires_buttons(this)"> Tires buttons</input><br>
        <input type="checkbox" id="opt_f3_box" value="f3_box" onclick="opt_f3_box(this)"> Relatives (F3 box)</input><br>
        <input type="checkbox" id="opt_turn_edit" value="turn_edit" onclick="opt_turn_edit(this)"> Turns edit mode</input><br>
        <!--<input type="checkbox" id="opt_north_edit" value="north_edit" onclick="opt_north_edit(this)"> North edit mode</input>-->

        <div>
            <hr>
            <div style="text-align:center" ><b>PHOTOS</b></div>
            <button id="opt_iracing_photo" onclick="opt_iracing_photo()" onkeydown="return sansEspace();"><b>TAKE PHOTO(S)</b></button>
            &nbsp;Shutter speed: <!-- <input type="number" id="opt_iracing_shutter" onchange="opt_iracing_shutter()" size="4" min="3" max="10000"> -->
                <select id="opt_iracing_shutter" size="1" onchange="opt_iracing_shutter()">
                    <option value="1">1/1000</option>
                    <option value="2">1/500</option>
                    <option value="4">1/250</option>
                    <option value="8">1/125</option>
                    <option value="16">1/60</option>
                    <option value="32">1/30</option>
                    <option value="64">1/15</option>
                    <option value="128">1/8</option>
                    <option value="256">1/4</option>
                    <option value="512">0.5"</option>
                    <option value="1024">1"</option>
                    <option value="2048">2"</option>
                    <option value="4096">4"</option>
                    <option value="8192">8"</option>
                    <option value="16384">15"</option>
                    <option value="32768">30"</option>
                    <option value="65536">1'</option>
                    <option value="131072">2'</option>
                </select>
            &nbsp;Resolution: (<input type="number" id="opt_iracing_photo_w" onchange="opt_iracing_photo_w()" size="4" min="1" max="10000">
            , <input type="number" id="opt_iracing_photo_h" onchange="opt_iracing_photo_h()" size="4" min="1" max="10000">)<br>
            <input type="checkbox" id="opt_iracing_photo_AA2" value="0" onclick="opt_iracing_photo_AA2(this)"> Double the capture resolution to reduce aliasing</input><br>
            <input type="checkbox" id="opt_iracing_fix_4K" value="0" onclick="opt_iracing_fix_4K(this)"> Fix 4K issue.</input>
            &nbsp; Coefficient : <input type="number" id="opt_iracing_fix_4K_coef" onchange="opt_iracing_fix_4K_coef()" size="4" min="0" max="10">
            <div><b><span id = "free_memory_required">Free RAM required:</span></b></div>
            <input type="number" id="opt_iracing_photo_smooth" onchange="opt_iracing_photo_smooth()" size="1" min="0" max="10" step="0.1">&nbsp;Smooth coefficient for the background (not used if using CUDA)<br>
            <select id="opt_iracing_cuda_level" size="1" onchange="opt_iracing_cuda_level()">
                <option value="0">OFF</option>
                <option value="1">Low</option>
                <option value="2">Medium</option>
                <option value="3">High</option>
                <option value="4">Very high</option>
            </select>&nbsp;<span id="cuda_level_title">CUDA level (it improves the quality if available) :</span><br>
            <input type="checkbox" id="opt_iracing_photo_bracketting" value="0" onclick="opt_iracing_photo_bracketting(this)"> Bracketting (This will take a photo with all shutter speed under the one specified</input><br>
            <input type="checkbox" id="opt_iracing_photo_check" value="1" onclick="opt_iracing_photo_check(this)"> Display the captured images for checking</input><br>
            <input type="checkbox" id="opt_iracing_photo_display" value="1" onclick="opt_iracing_photo_display(this)"> Display the photos at the end</input><br>
            <button id="opt_save_photo_favoris" onclick="opt_save_photo_favoris()" onkeydown="return sansEspace();"><b>SAVE THESE SETTINGS AS DEFAULT</b></button>
            &nbsp;<button id="opt_charge_photo_favoris" onclick="opt_charge_photo_favoris(1)" onkeydown="return sansEspace();"><b>LOAD DEFAULT</b></button>
            <div id="photo_progression">&nbsp;</div>
        </div>

        <div id="window_options">
            <hr>
            <div style="text-align:center" ><b>This Window Options</b></div>
            <input type="checkbox" id="opt_borders" value="opt_borders" onclick="opt_borders(this)"> Borders</input><br>
            <div>Transparency: <input type="number" id="opt_transparency" onchange="opt_transparency()" size="3" min="1" max="255"></div>
            <input type="checkbox" id="opt_always_on_top" value="opt_always_on_top" onclick="opt_always_on_top(this)"> Always on top</input><br>
            <div>
                x: <input type="number" id="opt_window_x" onchange="opt_window_x()" size="4" min="0" max="10000">
                y: <input type="number" id="opt_window_y" onchange="opt_window_y()" size="4" min="0" max="10000">
            </div>
            <div>
                w: <input type="number" id="opt_window_w" onchange="opt_window_w()" size="4" min="0" max="10000">
                h: <input type="number" id="opt_window_h" onchange="opt_window_h()" size="4" min="0" max="10000">
            </div>
        </div>

        <div id="ir_window_options">
            <hr>
            <div style="text-align:center" ><b>iRacing Window Options</b></div>
            <input type="checkbox" id="opt_iracing_borders" value="opt_iracing_borders" onclick="opt_iracing_borders(this)"> Borders</input><br>
            <input type="checkbox" id="opt_iracing_always_on_top" value="opt_iracing_always_on_top" onclick="opt_iracing_always_on_top(this)"> Always on top</input><br>
            <button id="opt_iracing_fullscreen" onclick="opt_iracing_fullscreen()">Fullscreen</button>
            <button id="opt_iracing_1280x720" onclick="opt_iracing_1280x720()">1280x720</button>
            <button id="opt_iracing_1920x1080" onclick="opt_iracing_1920x1080()">1920x1080</button><br>
            <div>
                x: <input type="number" id="opt_iracing_window_x" onchange="opt_iracing_window_x()" size="4" min="0" max="10000">
                y: <input type="number" id="opt_iracing_window_y" onchange="opt_iracing_window_y()" size="4" min="0" max="10000">
            </div>
            <div>
                w: <input type="number" id="opt_iracing_window_w" onchange="opt_iracing_window_w()" size="4" min="0" max="10000">
                h: <input type="number" id="opt_iracing_window_h" onchange="opt_iracing_window_h()" size="4" min="0" max="10000">
            </div>
        </div>

    </div>

    <!--<div id="display_trackmap" onclick="document.getElementById('trackmap').style.display='block';disp_trackmap = 1;document.getElementById('trackmap_bg').style.display='block'"></div>-->
    <div id="display_trackmap"
        onmouseout="document.getElementById('display_trackmap').style.opacity=0;"
        onmousemove="document.getElementById('display_trackmap').style.opacity=0.9;"
        onmouseover="
            document.getElementById('display_trackmap').style.opacity=0.9;
            setTimeout(function () {
                document.getElementById('display_trackmap').style.opacity=0;
            }, 2000)
        "
        onclick="
        if (disp_menu == 1) {
            document.getElementById('menu').style.display='none'; disp_menu = 0;
        } else {
            document.getElementById('menu').style.display='block'; disp_menu = 1;
        }">
    </div>
    <div id="trackmap">
        <div id = "buy_paypal" style = "width:100%;text-align:center;position:absolute;display:none;">
            <!--<form  action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="ZLV49WGVSNQ5Q">
            <table style="width:100%;text-align:center">
            <tr><td><input type="hidden" name="on0" value="iRacing Customer ID">iRacing Customer ID</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
            </table>
            <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
            <img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
            </form>-->
        </div>
        <div id = "close_trackmap" onclick="document.getElementById('trackmap').style.display='none';disp_trackmap = 0;document.getElementById('trackmap_bg').style.display='none'"><i>CLOSE</i></div>
        <div style="text-align:center"><strong></strong></div>
        <br>
        <div id = "pexit"></div>
        <div id = "plost"></div>
        <div id = "lapdistpct"></div>
        <div id = "north"></div>
    </div>
    <div id="trackmap_bg"></div>

    <div id="banner">
        <img id = "banner_logo" src="">
        <div id = "banner_text"></div>
        <div id = "banner_live">OFFLINE</div>
    </div>

    <div id="fullscreen">&nbsp;Full<br>Screen</div>

    <div id="events_ticker">&nbsp;</div>

    <div id="laptimes">
        <div id="laptimes_cont">
            <!--<div id="laptimes_close" onclick="toggle_laptimes(0);">- CLOSE -&nbsp</div>-->
        </div>
    </div>

    <div id="menu">
        <div id="standing_filter_button" class="menu_button" onclick="
                open_menu('standing_filter');
            ">Standings Filter</div>
        <div id = "events_filter_button" class="menu_button" onclick="
                open_menu('events_filter');
            ">Events Filter</div>
        <div id = "my_results_button" class="menu_button" onclick="
                open_menu('my_results');
            ">My Results</div>

        <div id = "laptimes_button" class="menu_button" onclick="
            disp_laptimes_old = disp_laptimes;
            if (disp_laptimes == 0) {
                disp_laptimes = 1;
                init_laptimes(selected_idxjs);
                toggle_laptimes(1)
            } else {
                disp_laptimes = 0;
                toggle_laptimes(0)
            }
            ">Laptimes</div>

        <div class="menu_button" onclick="
            if (disp_trackmap == 0) {
                document.getElementById('trackmap').style.display = 'block';
                document.getElementById('trackmap_bg').style.display='block';
                disp_trackmap = 1;
            } else {
                document.getElementById('trackmap').style.display = 'none';
                document.getElementById('trackmap_bg').style.display='none';
                disp_trackmap = 0;
            }
            ">Trackmap</div>

        <div id = "colorize_drivers_button" class="menu_button" onclick="
                open_menu('colorize_drivers');
            ">Colorize Drivers</div>

    </div>

    <div id="standing_filter_menu">
        <div id="standing_filter_checkboxes">&nbsp;</div>
    </div>
    <div id="events_filter_menu">
        <div id="events_filter_checkboxes">&nbsp;</div>
    </div>
    <div id="colorize_drivers_menu">
        <div id="colorize_drivers_cont"><div id="drivers">drivers</div></div>
    </div>
    <div id="my_results_menu">
        <!--<div class="menu_close" onclick="document.getElementById('my_results_menu').style.display = 'none';">- CLOSE -&nbsp</div>-->
        <div id="my_results_cont">
            <div class="session_filter_cont"><b>Car</b><br><div id="car" class="session_filter">car</div></div>
            <div class="session_filter_cont"><b>Track</b><br><div id="track" class="session_filter">track</div></div>
            <div class="session_filter_cont"><b>Year</b><br><div id="annee" class="session_filter">year</div></div>
            <div class="session_filter_cont"><b>Month</b><br><div id="mois" class="session_filter">month</div></div>
            <div class="session_filter_cont"><b>Day</b><br><div id="jour" class="session_filter">day</div></div>
            <div class="session_filter_cont"><b>Type</b><br><div id="type" class="session_filter">type</div></div>

            <div class="session_filter_cont">
                <b>Session</b><br>
                <div id="session">session</div><br>
                <div style="width: 100%;margin-top:0.25em;" >
                    <input type="checkbox" id="my_results_check_all" onclick="my_results_check_all();"><b>Check all</b></input>
                    &nbsp;<input style="position:relative;" type="button" value="Delete" onclick="delete_sessions()" />
                </div>

            </div>
        </div>
    </div>

    <div id="clock">clock</div>
    <div id="souris"></div>

</div>
</body>
</html>
