<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JRT Trackmap_3D</title>
    <meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="0">
    <meta name = "viewport" content = "width = device-width, shrink-to-fit=no, initial-scale = 1, maximum-scale=1, user-scalable=no, minimal-ui">
    <!--<meta name="viewport" content="width=device-width, minimal-ui">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="icon" type="image/png" href="timing.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" type="text/css" href="css/trackmap.css">
    <link rel="stylesheet" type="text/css" href="css/rendu3D.css">

    <script src="js/local%20ip.js"></script>
    <script src="js/internet%20ip.js"></script>
    <script src="js/ws_ports.js"></script>
    <script src="js/jquery-2.1.4.js"></script>

	<script type="text/javascript" src="js/three.js"></script>
	<script type="text/javascript" src="js/OrbitControls.js"></script>
	<script type="text/javascript" src="js/stats.min.js"></script>

    <script>(typeof module==='undefined')||($=jQuery=module.exports,module.exports={})</script>

    <!-- Pour rendre compatible le code avec electron -->
    <!--<script>
        try {
            $ = jQuery = module.exports;
            // If you want module.exports to be empty, uncomment:
            // module.exports = {};
        } catch(e) {}
    </script>-->

	<script src="js/version.js"></script>
	<!--<script src="http://joel-real-timing.com/js/version.js"></script>-->

	<script>w = [];   // Ne pas toucher ! - Don't touch !</script>
	<script src="js/var_default_options.js"></script>
	<script src="js/window_options.js"></script>
	<script src="config/fps_broadcast.txt"></script>
	<script src="js/config.js"></script>
	<!--<script src="img/logo_pct.txt"></script>-->
	<script src="js/var_init_trackmap3d.js"></script>
	<script src="config/trackmap_3d_config.txt"></script>

	<script src="js/init_websocket_trackmap.js"></script>
	<script src="js/Reformat.js"></script>
	<script src="js/_colorize.js"></script>
	<script src="js/trackmap3d.js"></script>
	<!--<script src="js/responsive_trackmap.js"></script>-->
	<script src="js/trackmap3d_main.js"></script>

</head>
<body onload="start()">

    <div id="expired">Try version expired or pro version not activated yet !</div>

    <div id="trackmap_3d_bg"></div>
    <div id="trackmap_3d_logo"></div>

    <div id="rendu3D"></div>

<!--    <div id="drag">&nbsp</div>

    <div id="display_options" onclick="document.getElementById('options').style.display='block';document.getElementById('drag').style.display='none'"></div>
    <div id="options">
        <div id = "close_options" onclick="document.getElementById('options').style.display='none';document.getElementById('drag').style.display='block'"><i>CLOSE</i></div>
        <div style="text-align:center"><strong>OPTIONS</strong></div>
        <input type="checkbox" id="opt_turn_edit" value="turn_edit" onclick="opt_turn_edit(this)"> Turns edit mode</input><br>
        <input type="checkbox" id="opt_north_edit" value="north_edit" onclick="opt_north_edit(this)"> North edit mode</input><br>

        <hr>
        <div style="text-align:center"><b>This Window Options</b></div>
        <input type="checkbox" id="opt_borders" value="opt_borders" onclick="opt_borders(this)"> Borders</input><br>
        <div>Transparency: <input type="number" id="opt_transparency" onchange="opt_transparency()" size="3" min="1" max="255"></div>
        <input type="checkbox" id="opt_always_on_top" value="opt_always_on_top" onclick="opt_always_on_top(this)"> Always on top</input><br>
        <div>
            x: <input type="number" id="opt_window_x" onchange="opt_window_x()" size="4" min="0" max="10000">
            y: <input type="number" id="opt_window_y" onchange="opt_window_y()" size="4" min="0" max="10000">
        </div>
        <div>
            w: <input type="number" id="opt_window_w" onchange="opt_window_w()" size="4" min="0" max="10000">
            h: <input type="number" id="opt_window_h" onchange="opt_window_h()" size="4" min="0" max="10000">
        </div>
        <hr>
        <div style="text-align:center"><b>iRacing Window Options</b></div>
        <input type="checkbox" id="opt_iracing_borders" value="opt_iracing_borders" onclick="opt_iracing_borders(this)"> Borders</input><br>
        <input type="checkbox" id="opt_iracing_always_on_top" value="opt_iracing_always_on_top" onclick="opt_iracing_always_on_top(this)"> Always on top</input><br>
        <button id="opt_iracing_fullscreen" onclick="opt_iracing_fullscreen()">Fullscreen</button>
        <button id="opt_iracing_1280x720" onclick="opt_iracing_1280x720()">1280x720</button>
        <button id="opt_iracing_1920x1080" onclick="opt_iracing_1920x1080()">1920x1080</button><br>
        <div>
            x: <input type="number" id="opt_iracing_window_x" onchange="opt_iracing_window_x()" size="4" min="0" max="10000">
            y: <input type="number" id="opt_iracing_window_y" onchange="opt_iracing_window_y()" size="4" min="0" max="10000">
        </div>
        <div>
            w: <input type="number" id="opt_iracing_window_w" onchange="opt_iracing_window_w()" size="4" min="0" max="10000">
            h: <input type="number" id="opt_iracing_window_h" onchange="opt_iracing_window_h()" size="4" min="0" max="10000">
        </div>

    </div>

    <div id="trackmap">
        <div id = "buy_paypal" style = "width:100%;text-align:center;position:absolute;display:none;background-color:rgba(0,0,0,0.5)">
            <form  action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="ZLV49WGVSNQ5Q">
            <table style="width:100%;text-align:center">
            <tr><td><input type="hidden" name="on0" value="iRacing Customer ID">iRacing Customer ID</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
            </table>
            <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
            <img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
        <div id = "pexit"></div>
        <div id = "plost"></div>
        <div id = "lapdistpct"></div>
        <div id = "north"></div>
    </div>
    <div id="trackmap_bg"></div>
-->

    <div id="fullscreen">&nbsp;Full<br>Screen</div>
    <div id="save_camera">&nbsp;Save<br>Camera</div>

</body>
</html>
