@font-face {
	font-family: "leaguespartan";
	src: url('../fonts/leaguespartan.ttf');
}
@font-face {
	font-family: "digital.ttf";
	src: url('../displays_fonts/digital.ttf');
}
@font-face {
	font-family: "digital";
	src: url('../displays_fonts/digital.ttf');
}
@font-face {
	font-family: "Formula1-Display-Regular.woff";
	src: url('../displays_fonts/Formula1-Display-Regular.woff');
}
@font-face {
	font-family: "Formula1-Display-Regular";
	src: url('../displays_fonts/Formula1-Display-Regular.woff');
}
@font-face {
	font-family: "Michroma-Regular.ttf";
	src: url('../displays_fonts/Michroma-Regular.ttf');
}
@font-face {
	font-family: "Michroma-Regular";
	src: url('../displays_fonts/Michroma-Regular.ttf');
}

body {
    background-color: #000000;
	/**background-color: rgba(34,34,34,0.3);*/     /* uncomment this to have transparency in OBS with CLR browser*/
    margin:0;
    padding:0;
	overflow:hidden;  /* mettre hidden pour cacher la barre de défilement*/
    font-family: Arial;
    font-weight: bold;
    text-overflow:clip;
    white-space:nowrap;
    pointer-events: none;  /* REM : faudra mettre pointer-events: auto; pour les éléments qu'on veut pouvoir cliquer comme fuelneed */
}

body * {
    overflow: hidden;  /* pour éviter que le texte déborder du cadre des éléments */
    box-sizing: border-box;
}

.blink {
  animation: blinker 0.4s step-start infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

#page {
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: left top;
}

#page_frontground {
    position: absolute;
    background-color: rgba(0,0,0,0);
    background-repeat: no-repeat;
    background-position: left top;
    width: 100%;
    height: 100%;
	pointer-events: none;
    z-index: 100;  /* J'ai mis 100 au lieu de 9 pour que l'image s'affiche au-dessus du shift light et du dashboard light */
}


#expired {
    position: absolute;
    background-color:rgba(200,0,0,0.9);
    color: #ffffff;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    display: None;
}

#drag {
    position: absolute;
    background-color:rgba(255,255,0,0);
    z-index: 10;
    width:50%;
    height:50%;
    top: 25%;
    left: 25%;
    /*-webkit-user-select: none;*/
    -webkit-app-region: drag;
    pointer-events: auto;
}
#drag:hover {
    cursor: move;
}

#drag_overlays_cont {
    position: absolute;
    background-color:rgba(128,128,255,0.5);
    z-index: 999;
    width:100%;
    height:100%;
    top: 0;
    left: 0;
    border: 3px solid #ffff00;
    box-sizing: border-box;
    display: none;
}
#drag_overlays {
    position: relative;
    width:94%;
    height:94%;
    top: 3%;
    left: 3%;
    -webkit-app-region: drag;
    pointer-events: auto;
}


/* Move and resize elements */
#highlight_elt_border {
    z-index: 9999999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 3px solid #ffff00;
    box-sizing: border-box;
}
#highlight_elt_cont {
    position: absolute;
    background-color:rgba(255,128,128,0.5);
    z-index: 999999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /*border: 3px solid #ffff00;*/
    box-sizing: border-box;
    display: none;
    cursor: move;
    pointer-events: auto;
    overflow: hidden;
}
#highlight_elt_cont .resizer-left {
    width: 8px;
    height: 100%;
    background: transparent;
    position: absolute;
    left: 0;
    top: 0;
    cursor: e-resize;
}
#highlight_elt_cont .resizer-right {
    width: 8px;
    height: 100%;
    background: transparent;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: e-resize;
}
#highlight_elt_cont .resizer-top {
    width: 100%;
    height: 8px;
    background: transparent;
    position: absolute;
    left: 0;
    top: 0;
    cursor: n-resize;
}
#highlight_elt_cont .resizer-bottom {
    width: 100%;
    height: 8px;
    background: transparent;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: n-resize;
}
#highlight_elt_cont .resizer-both_lt {
    width: 8px;
    height: 8px;
    background: transparent;
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    cursor: nw-resize;
}
#highlight_elt_cont .resizer-both_rt {
    width: 8px;
    height: 8px;
    background: transparent;
    z-index: 10;
    position: absolute;
    right: 0;
    top: 0;
    cursor: ne-resize;
}
#highlight_elt_cont .resizer-both_lb {
    width: 8px;
    height: 8px;
    background: transparent;
    z-index: 10;
    position: absolute;
    left: 0;
    bottom: 0;
    cursor: ne-resize;
}
#highlight_elt_cont .resizer-both_rb {
    width: 8px;
    height: 8px;
    background: transparent;
    z-index: 10;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: nw-resize;
}
/*NOSELECT*/
#highlight_elt_cont * {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

#grid_background {
    position: absolute;
    background: transparent;
    display: none;
    box-sizing: border-box;
    opacity: 0.5;
}
#canvas_grid {
    position: absolute;
    opacity: 0.5;
    display: none;
}

.shadow {
   	-webkit-filter: drop-shadow(1px 1px 1px black);
	filter: drop-shadow(1px 1px 1px black);
}

#display_changed_name { display: none; z-index: 100; position: absolute; text-align: center; vertical-align:bottom; background-color:rgba(160,160,160,1);}

#setting_changed_name { display: none; z-index: 100; position: absolute; text-align: center; vertical-align:bottom; background-color:rgba(160,160,160,1);}
#setting_changed_value { display: none; z-index: 101; position: absolute; text-align: center; vertical-align:bottom; background-color:rgba(210,210,210,1); color: #000000}



#weather { display:inline-block; position: absolute; width: 100%; background-color:#bbbbbb; /*padding-left: 0.25em;*/
    overflow:hidden;
    text-overflow:clip ;
    white-space:nowrap;
}
#rpm { z-index: 3; display:inline-block; position: absolute; background-color: #cccccc; text-align: center; pointer-events: auto; cursor: pointer; }
#gear { z-index: 3; display:inline-block; position: absolute; background-color: #cccccc; text-align: center; pointer-events: auto; cursor: pointer; }
#speed { z-index: 3; display:inline-block; position: absolute; background-color: #444444; color: #ffffff; text-align: center; pointer-events: auto; cursor: pointer; }
#timeremain { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;  }
#tank_h { display:inline-block; position: absolute; background-color: #444444; color: #bbbbbb; text-align: center;  }
#estlaps_h { display:inline-block; position: absolute; background-color: #666666; color: #bbbbbb; text-align: center;  }
#lapsremain_h { display:inline-block; position: absolute; background-color: #666666; color: #bbbbbb; text-align: center;  }
#fuelneed_h { display:inline-block; position: absolute; background-color: #444444; color: #bbbbbb; text-align: center;  }
#tank { display:inline-block; position: absolute; background-color: #008800; color: #ffffff; text-align: center;
    overflow:hidden;
}
#estlaps { z-index:2; display:inline-block; position: absolute; background-color: rgba(255,255,0,0); color: #000000; text-align: center; overflow:hidden; }
#estlaps_bg0 { z-index:0; display:inline-block; position: absolute; background-color: #00aa00; color: #000000; text-align: center;  }
#estlaps_bg1 { z-index:1; display:inline-block; position: absolute; background-color: #ffffff; color: #000000; text-align: center;  }

#estlaps_white_bar_pct
{ z-index:3; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }


#lapsremain { z-index:3; display:inline-block; position: absolute; background-color: #333333; color: #ff9900; text-align: center;
	-webkit-filter: drop-shadow(1px 1px 1px black);
	filter: drop-shadow(1px 1px 1px black);
    overflow:hidden;
}
#lapsremain_bg0 { z-index:0; display:inline-block; position: absolute; background-color: #333333; color: #000000; text-align: center;  }
#lapsremain_bg1 { z-index:1; display:inline-block; position: absolute; background-color: #996622; color: #000000; text-align: center; }
#lapsremain_bg2 { z-index:2; display:inline-block; position: absolute; background-color: #0088ff; color: #000000; text-align: center;  width: 1px;
	-webkit-filter: drop-shadow(1px 1px 1px black);
	filter: drop-shadow(1px 1px 1px black);
}

#lapsremain_orange_bar_pct
{ z-index:3; position: absolute; background-color: #000000; color: #ff9900; text-align: center; }

#lapsremain_gold_line_pct
{ z-index:3; position: absolute; background-color: #000000; color: #0088ff; text-align: center; }

#fuelneed { z-index:2; display:inline-block; position: absolute; background-color: rgba(255,0,0,0); color: #000000; text-align: center;
    overflow:hidden;
    pointer-events: auto;
}
#fuelneed:hover {
    cursor:pointer;
}
#fuelneed_bg0 { z-index:0; display:inline-block; position: absolute; background-color: #ff9900; color: #000000; text-align: center;  }
#fuelneed_bg1 { z-index:1; display:inline-block; position: absolute; background-color: #0099ff; color: #000000; text-align: center; }
#conso { display:inline-block; position: absolute; background-color: #005500; color: #ffffff; text-align: center; }
/*#conso5 { display:inline-block; position: absolute; background-color: #005500; color: #ffffff; text-align: center;  }*/
#nbpits { z-index:2; display:inline-block; position: absolute; background-color: rgba(128,0,0,0); color: #ffbb00; text-align: center;
    overflow:hidden;
}
#nbpits_bg0 { z-index:0; display:inline-block; position: absolute; background-color: #000000; text-align: center;  }
#nbpits_bg1 { z-index:1; display:inline-block; position: absolute; background-color: #990000; text-align: center;  }

#oil { display:inline-block; position: absolute; background-color: #6f0968; color: #ffffff; text-align: center;  }
#water { display:inline-block; position: absolute; background-color: #3c9ffb; color: #ffffff; text-align: center;  }

#pre_pos_cont { display:inline-block; position: absolute; background-color: #333333; color: #69b3b0; text-align: right;  }
#me_pos_cont { display:inline-block; position: absolute; background-color: #dddddd; color: #69b3b0; text-align: right;   }
#post_pos_cont { display:inline-block; position: absolute; background-color: #333333; color: #69b3b0; text-align: right;   }
#pre_cpos_cont { display:inline-block; position: absolute; background-color: #333333; color: #69b3b0; text-align: right;   }
#me_cpos_cont { display:inline-block; position: absolute; background-color: #dddddd; color: #69b3b0; text-align: right;   }
#post_cpos_cont { display:inline-block; position: absolute; background-color: #333333; color: #69b3b0; text-align: right;   }

#pre_pos { z-index: 1; display:inline-block; position: absolute; background-color: rgba(0,0,0,0); color: #69b3b0; text-align: right;
	-webkit-filter: drop-shadow(1px 1px 1px black);
	filter: drop-shadow(1px 1px 1px black);
}
#me_pos { z-index: 1; display:inline-block; position: absolute; background-color: rgba(0,0,0,0); color: #69b3b0; text-align: right;
	-webkit-filter: drop-shadow(1px 1px 1px black);
	filter: drop-shadow(1px 1px 1px black);
}
#post_pos { z-index: 1; display:inline-block; position: absolute; background-color: rgba(0,0,0,0); color: #69b3b0; text-align: right;
	-webkit-filter: drop-shadow(1px 1px 1px black);
	filter: drop-shadow(1px 1px 1px black);
}
#pre_cpos { z-index: 1; display:inline-block; position: absolute; background-color: rgba(0,0,0,0); color: #69b3b0; text-align: right;
	-webkit-filter: drop-shadow(1px 1px 1px black);
	filter: drop-shadow(1px 1px 1px black);
}
#me_cpos { z-index: 1; display:inline-block; position: absolute; background-color: rgba(0,0,0,0); color: #69b3b0; text-align: right;
	-webkit-filter: drop-shadow(1px 1px 1px black);
	filter: drop-shadow(1px 1px 1px black);
}
#post_cpos { z-index: 1; display:inline-block; position: absolute; background-color: rgba(0,0,0,0); color: #69b3b0; text-align: right;
	-webkit-filter: drop-shadow(1px 1px 1px black);
	filter: drop-shadow(1px 1px 1px black);
}

#pre_pos2 { display:inline-block; position: absolute; background-color: black; color: white; text-align: center; }
#me_pos2 { display:inline-block; position: absolute; background-color: black; color: white; text-align: center; }
#post_pos2 { display:inline-block; position: absolute; background-color: black; color: white; text-align: center; }
#pre_cpos2 { display:inline-block; position: absolute; background-color: black; color: white; text-align: center; }
#me_cpos2 { display:inline-block; position: absolute; background-color: black; color: white; text-align: center; }
#post_cpos2 { display:inline-block; position: absolute; background-color: black; color: white; text-align: center; }

#pre_num { display:inline-block; position: absolute; text-align: center; background-color: black; color: white; }
#me_num { display:inline-block; position: absolute; text-align: center; background-color: black; color: white; }
#post_num { display:inline-block; position: absolute; text-align: center; background-color: black; color: white; }

#pre_gain { display:inline-block; position: absolute; background-color: #222222;  color: #888888; text-align: center;   }
#me_gain { display:inline-block; position: absolute; background-color: #eeeeee;  color: #888888; text-align: center;   }
#post_gain { display:inline-block; position: absolute; background-color: #222222;  color: #888888; text-align: center;   }
#pre_cgain { display:inline-block; position: absolute; background-color: #222222;  color: #888888; text-align: center;   }
#me_cgain { display:inline-block; position: absolute; background-color: #eeeeee; color: #888888; text-align: center;   }
#post_cgain { display:inline-block; position: absolute; background-color: #222222;  color: #888888; text-align: center;   }

#pre_best { display:inline-block; position: absolute; background-color: #000000; color: #ff00ff; text-align: center;  }
#me_best { display:inline-block; position: absolute; background-color: #ffffff; color: #ff00ff; text-align: center;   }
#post_best { display:inline-block; position: absolute; background-color: #000000; color: #ff00ff; text-align: center;   }
#pre_last { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#me_last { display:inline-block; position: absolute; background-color: #ffffff; color: #000000; text-align: center;   }
#post_last { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }

#pre_rel { display:inline-block; position: absolute; background-color: #000000; color: #888888; text-align: center;   }
#post_rel { display:inline-block; position: absolute; background-color: #000000; color: #888888; text-align: center;   }

#me_gap { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#me_cgap { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }

#leader_name { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: left;  /*padding-left: 0.25em;*/
    overflow:hidden;
    text-overflow:clip ;
    white-space:nowrap;
}
#cleader_name { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: left;  /*padding-left: 0.25em;*/
    overflow:hidden;
    text-overflow:clip ;
    white-space:nowrap;
}
#leader_best { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#cleader_best { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#leader_last { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#cleader_last { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }

#pre_topspeed { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#pre_max_speed { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#pre_apex_speed { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#me_topspeed { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#me_max_speed { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#me_apex_speed { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#post_topspeed { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#post_max_speed { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#post_apex_speed { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }

#pre_laps_deltas { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#post_laps_deltas { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }

#me_current { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#me_estlaptime { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }

#pre_stint { display:inline-block; position: absolute; background-color: #000000; color: #ffff00; text-align: center;   }
#me_stint { display:inline-block; position: absolute; background-color: #ffff00; color: #000000; text-align: center;   }
#post_stint { display:inline-block; position: absolute; background-color: #000000; color: #ffff00; text-align: center;   }

#me_lc { display:inline-block; position: absolute; background-color: #dddddd; color: #000000; text-align: center;   }

#pre_name { display:inline-block; position: absolute; background-color: #333333; color: #ffffff; text-align: left;  /*padding-left: 0.25em;*/
    overflow:hidden;
    text-overflow:clip ;
    white-space:nowrap;
}
#me_name { display:inline-block; position: absolute; background-color: #333333; color: #ffffff; text-align: left;  /*padding-left: 0.25em;*/
    overflow:hidden;
    text-overflow:clip ;
    white-space:nowrap;
}
#post_name { display:inline-block; position: absolute; background-color: #333333; color: #ffffff; text-align: left;  /*padding-left: 0.25em;*/
    overflow:hidden;
    text-overflow:clip ;
    white-space:nowrap;
}

#pre_lic { display:inline-block; position: absolute; background-color: #fc0706; color: #ffffff; text-align: center; }
#post_lic { display:inline-block; position: absolute; background-color: #0153db; color: #ffffff; text-align: center; }
#pre_ir { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#post_ir { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }

#pre_track_status { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#post_track_status { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }

#me_tire_compound { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#me_tires_stints { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#me_tires_nb_changes { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#pre_tire_compound { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#pre_tires_stints { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#pre_tires_nb_changes { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#post_tire_compound { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#post_tires_stints { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#post_tires_nb_changes { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }

#me_club_name { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#pre_club_name { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#post_club_name { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }

#me_club_logo { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#pre_club_logo { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#post_club_logo { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }

#me_club_flag { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#pre_club_flag { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#post_club_flag { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }

#me_car_name { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#pre_car_name { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#post_car_name { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }

#me_car_logo { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#pre_car_logo { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#post_car_logo { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }

#delta_best_h { display:inline-block; position: absolute; background-color: #ffffff; color: #888888; text-align: center;   }
#delta_last_h { display:inline-block; position: absolute; background-color: #ffffff; color: #888888; text-align: center;   }
#delta_avg_h { display:inline-block; position: absolute; background-color: #ffffff; color: #888888; text-align: center;   }
#delta_best { display:inline-block; position: absolute; background-color: #ffffff; text-align: center;   }
#delta_last { display:inline-block; position: absolute; background-color: #ffffff; text-align: center;   }

#reference_laptime { display:inline-block; position: absolute; background-color: #ffffff; color: #000000; text-align: center;   }
#delta_reference { display:inline-block; position: absolute; background-color: #ffffff; text-align: center;   }

#delta_avg { display:inline-block; position: absolute; background-color: #ffffff; text-align: center;   }
#delta_tot0 { display:inline-block; position: absolute; background-color: #ffffff; text-align: center;   }
#delta_tot { display:inline-block; position: absolute; background-color: #ffffff; text-align: center;   }
#delta_tot2 { display:inline-block; position: absolute; background-color: #ffffff; text-align: center;   }

#shift { z-index: -1; position: absolute; width: 100%; height:100%; background-color:#000000; opacity: 0.65; pointer-events: none; text-align: center; }
/*#shift_bg { z-index: -1; opacity: 0.65; position: absolute; width: 100%; height:100%; background-color:#000000; pointer-events: none; }*/

#dashboard_light { z-index: -1; position: absolute; width: 100%; height:100%; background-color:#000000; opacity: 0.65; pointer-events: none; text-align: center; }
/*#dashboard_light_bg { z-index: -1; opacity: 0.65; position: absolute; width: 100%; height:100%; background-color:#000000; pointer-events: none; }*/

#abs_light { display:inline-block; position: absolute; background-color:#0088ff; text-align: center; }

#bb { display:inline-block; position: absolute; background-color: #000000; color: #ff0000; text-align: center;   }
#tc { display:inline-block; position: absolute; background-color: #00bb00; color: #ffffff; text-align: center;   }
#tc2 { display:inline-block; position: absolute; background-color: #00bb00; color: #000000; text-align: center;   }
#ffb { display:inline-block; position: absolute; background-color: #000000; color: #2797ff; text-align: center;   }

#b_cont { display:inline-block; position: absolute; background-color: #000000; }
#t_cont { display:inline-block; position: absolute; background-color: #000000; }
#c_cont { display:inline-block; position: absolute; background-color: #000000; }
#ffbpct_cont { display:inline-block; position: absolute; background-color: #000000; }

#b { display:inline-block; position: absolute; left:0px; background-color: #ff0000; width: 100%; bottom: 0px; height: auto; }
#t { display:inline-block; position: absolute; left:0px; background-color: #00ff00; width: 100%; bottom: 0px; height: auto; }
#c { display:inline-block; position: absolute; left:0px; background-color: #0000ff; width: 100%; bottom: 0px; height: auto; }
#ffbpct { display:inline-block; position: absolute; left:0px; background-color: #2797ff; width: 100%; bottom: 0px; height: auto; }

#delta_pre {  position: absolute; vertical-align: top;display:inline-block;color: #0000ff; background-color: #000000; font-size: 0; }
#delta_post {  position: absolute; vertical-align: top;display:inline-block;color: #0000ff; background-color: #000000; font-size: 0; }
#canvas_pre { position: relative; vertical-align: top;display:inline-block;color: #0000ff; background-color: #000000; }
#canvas_post { position: relative; vertical-align: top;display:inline-block;color: #0000ff;  background-color: #000000;}

#deltaB_pre {  position: absolute; vertical-align: top;display:inline-block;color: #0000ff; background-color:rgba(0,0,0,0); font-size: 0; }
#deltaB_post { position: absolute; vertical-align: top;display:inline-block;color: #0000ff; background-color:rgba(0,0,0,0); font-size: 0; }
#canvasB_pre { position: relative; vertical-align: top;display:inline-block;color: #0000ff; background-color:rgba(0,0,0,0); }
#canvasB_post { position: relative; vertical-align: top;display:inline-block;color: #0000ff;  background-color:rgba(0,0,0,0);}

#compass {  position: absolute; vertical-align: top;display:inline-block;color: #0000ff; background-color: #000000; }
#canvas_compass { position: relative; vertical-align: top;display:inline-block;color: #0000ff; background-color: #ffffff; }

#display_rpmshift {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000;
    pointer-events: auto; cursor: pointer;
}

#ers { display:inline-block; position: absolute; background-color: #ff0000; color: #ffffff; text-align: center;   }
#ersco { display:inline-block; position: absolute; background-color: #333333; color: #0088ff; text-align: center;   }
#ers_margin { z-index:0; display:inline-block; position: absolute; background-color: #0088ff; color: #ffffff; text-align: center;   }
#ers_margin_min_bar { z-index:1; display:inline-block; position: absolute; background-color: rgba(0,0,0,0.0); color: #333333; text-align: center; }
#ers_margin_min_bar_ { z-index:2; display:inline-block; position: absolute; background-color: rgba(255,0,0, 1); color: #333333; height: 12.5%; width: auto; left: 0px; top: 0px; }
#mgu_margin_max_bar { z-index:1; display:inline-block; position: absolute; background-color: rgba(0,0,0,0.0); color: #333333; text-align: center; }
#mgu_margin_max_bar_ { z-index:2; display:inline-block; position: absolute; background-color: rgba(0,255,0, 1); color: #333333; height: 12.5%; width: auto; left: 0px; bottom: 0px; }
#ers_margin_free_bar { z-index:1; display:inline-block; position: absolute; background-color: rgba(0,0,0,0.0); color: #333333; text-align: center; }
#ers_margin_free_bar_ { z-index:2; display:inline-block; position: absolute; background-color: #00ffff; color: #333333; height: 12.5%; width: auto; left: 0px; top: 0px; }

#mgul { display:inline-block; position: absolute; background-color: #00ff00; color: #000000; text-align: center;   }
#mgu { display:inline-block; position: absolute; background-color: #333333; color: #00ff00; text-align: center;   }
#mgum { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#mgua { display:inline-block; position: absolute; background-color: #ffffff; color: #000000; text-align: center;   }
#mguf { display:inline-block; position: absolute; background-color: #ffffff; color: #000000; text-align: center;   }
#regen_lap { display:inline-block; position: absolute; background-color: #ffffff; color: #ff0000; text-align: center;   }
#regen_turn { display:inline-block; position: absolute; background-color: #ffffff; color: #ff0000; text-align: center;   }
#drs { display:inline-block; position: absolute; background-color: #000000; color: #333333; text-align: center;   }

#fullscreen {
    position: absolute;
    background-color: #004422;
    opacity: 0.3;
    width: 6em;
    height: 3.5em;
    padding-top: 0.5em;
    line-height: 1.5em;
    z-index: 99999;
    right: 0px;
    bottom: 0px;
    color: #ff8800;
    text-align: center;
    font-size: 1em;
    vertical-align: middle;
    pointer-events: auto;
}
#fullscreen:hover {
    opacity: 1;
}

#pitbar8, #pitbar16, #pitbar32, #pitbar64, #pitbar0 {
    position: absolute;
    z-index: 9998;
    left: 0px;
    right: 0px;
    height: 11.1%;
    opacity: 0.6;
    background-color: #ffff00;
    top:100%;
    display: none;
}
#pitbar64 {
    right: 75%;
    font-size: 222%;
    text-align:center;
}
#pitbar32 {
    left: 25%;
    right: 50%;
}
#pitbar16 {
    left: 50%;
    right: 25%;
}
#pitbar8 {
    left: 75%;
}
#pitbar0 {
    display: none;
    height: 22.2%;
    top: 77.8%;
}

#time_with_fuel { z-index: 3; display:inline-block; position: absolute; background-color: #000000; color: #00ff00; text-align: center;   }
#predicted_stint_time { z-index: 3; display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }

#target_stint_conso { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#target_stint_deltaconso { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#target_stint_nblaps_dashinfo { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }

#target_conso { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#est_conso { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#fuel_end { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#nblaps_per_tank { display:inline-block; position: absolute; background-color: #000000; color: #00ff00; text-align: center;   }
#nblaps_before_pit_window { display:inline-block; position: absolute; background-color: #000000; color: #ff99ff; text-align: center;   }
#nblaps_to_equalize_stints { display:inline-block; position: absolute; background-color: #000000; color: #44a000; text-align: center;   }

#refuel_mode { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#calculations_mode { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#fn_auto_offset { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }

#nblaps_race_winner { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#nblaps_race_driver { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }

#time { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center;   }
#perfs { display:block; position: absolute; background-color: #000000; color: #ffffff; text-align: left;   }

#rpm_leds { display:inline-block; position: absolute; background-color: #000000; color: #ffffff; text-align: center; }
#led1 {  position: absolute; background-color: rgba(64,96,64, 0.5); border-radius:100%;}
#led2 {  position: absolute; background-color: rgba(64,96,64,0.5); border-radius:100%;}
#led3 {  position: absolute; background-color: rgba(64,96,64,0.5); border-radius:100%;}
#led4 {  position: absolute; background-color: rgba(64,96,64,0.5); border-radius:100%;}
#led5 {  position: absolute; background-color: rgba(96,64,64,0.5); border-radius:100%;}
#led6 {  position: absolute; background-color: rgba(96,64,64,0.5); border-radius:100%;}
#led7 {  position: absolute; background-color: rgba(96,64,64,0.5); border-radius:100%;}
#led8 {  position: absolute; background-color: rgba(96,64,64,0.5); border-radius:100%;}
#led9 {  position: absolute; background-color: rgba(64,64,96,0.5); border-radius:100%;}
#led10 {  position: absolute; background-color: rgba(64,64,96,0.5); border-radius:100%;}
#led11 {  position: absolute; background-color: rgba(64,64,96,0.5); border-radius:100%;}
#led12 {  position: absolute; background-color: rgba(64,64,96,0.5); border-radius:100%;}

#brake2 { display:inline-block; position: absolute; background-color: rgba(0,0,0,0.2); }
#brake3 { display:inline-block; position: absolute; background-color: rgba(0,0,0,0.2); }
#throttle2 { display:inline-block; text-align: center; color: #ffffff; position: absolute; background-color: rgba(0,0,0,0.2); }
#throttle3 { display:inline-block; text-align: center; color: #ffffff; position: absolute; background-color: rgba(0,0,0,0.2); }
#ffb2 { display:inline-block; position: absolute; background-color: rgba(0,0,0,0.2); }
#clutch2 { display:inline-block; position: absolute; background-color: rgba(0,0,0,0.2); }

#brake2_ { display:inline-block; position: absolute; left:0px; background-color: #ff0000; width: auto; top: 0px; height: 100%; }
#brake3_ { display:inline-block; position: absolute; left:0px; background-color: #ff0000; width: auto; top: 0px; height: 100%; }
#throttle2_ { display:inline-block; position: absolute; left:0px; background-color: #00cc00; width: auto; top: 0px; height: 100%; }
#throttle3_ { display:inline-block; position: absolute; left:0px; background-color: #00cc00; width: auto; top: 0px; height: 100%; }
#ffb2_ { display:inline-block; position: absolute; left:0px; background-color: #2797ff; width: auto; top: 0px; height: 100%; }
#clutch2_ { display:inline-block; position: absolute; left:0px; background-color: #0000ff; width: auto; top: 0px; height: 100%; }

#brake2_text { position: absolute; text-align: center; color: #ffffff; font-weight: bold }
#brake3_text { position: absolute; text-align: center; color: #ffffff; font-weight: bold }
#throttle2_text { position: absolute; text-align: center; color: #ffffff; font-weight: bold}
#throttle3_text { position: absolute; text-align: center; color: #ffffff; font-weight: bold}
#ffb2_text { position: absolute; text-align: right; color: #ffffff; font-weight: bold }
#clutch2_text { position: absolute; text-align: center; color: #ffffff; font-weight: bold }

#sof { position: absolute; text-align: center; color: #ffffff; font-weight: bold }
#sof_class0 { position: absolute; text-align: center; color: #ffffff; font-weight: bold }
#sof_class1 { position: absolute; text-align: center; color: #ffffff; font-weight: bold }
#sof_class2 { position: absolute; text-align: center; color: #ffffff; font-weight: bold }
#sof_class3 { position: absolute; text-align: center; color: #ffffff; font-weight: bold }
#sof_class4 { position: absolute; text-align: center; color: #ffffff; font-weight: bold }

#trackname { position: absolute; text-align: center; color: #ffffff; font-weight: bold }
#trackconfig { position: absolute; text-align: center; color: #ffffff; font-weight: bold }

#inc { position: absolute; text-align: center; background-color: #000000; color: #00b300; font-weight: bold }
#nextpittimelost { position: absolute; text-align: center; background-color: #000000; color: #ffaa00; font-weight: bold }
#ers_bar { display:inline-block; text-align: center; color: #ffffff; position: absolute; background-color: rgba(0,0,0,0.2); }
#ers_bar_ { display:inline-block; position: absolute; left:0px; background-color: #ffffff; width: 100%; bottom: 0px; height: auto; }

#powersteering { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#regen_gain { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#fuel_mixture { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#peak_bb { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#diff_preload { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#diff_entry { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#diff_mid { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#diff_exit { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }

#eng_br { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }

#fuelneed1 { z-index:2; display:inline-block; position: absolute; background-color: rgba(255,0,0,0); color: #000000; text-align: center; overflow:hidden; }
#fuelneed1_bg0 { z-index:0; display:inline-block; position: absolute; background-color: #ff9900; color: #000000; text-align: center; }
#fuelneed1_bg1 { z-index:1; display:inline-block; position: absolute; background-color: #0099ff; color: #000000; text-align: center; }
#fuelneed5 { z-index:2; display:inline-block; position: absolute; background-color: rgba(255,0,0,0); color: #000000; text-align: center; overflow:hidden; }
#fuelneed5_bg0 { z-index:0; display:inline-block; position: absolute; background-color: #ff9900; color: #000000; text-align: center;  }
#fuelneed5_bg1 { z-index:1; display:inline-block; position: absolute; background-color: #0099ff; color: #000000; text-align: center; }
#conso1 { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#conso5 { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#points { position: absolute; text-align: center; color: #aabbff; background-color: #333366; font-weight: bold }

#abs { display:inline-block; position: absolute; background-color: #bb0000; color: #ffffff; text-align: center;   }
#wj { position: absolute; text-align: center; color: #ffffff; background-color: #aa00aa;}
#arb_f { position: absolute; text-align: center; color: #ffff00; background-color: #0066aa;}
#arb_r { position: absolute; text-align: center; color: #ff9900; background-color: #004488;}

#boo { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#t_sh { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }

#pre_p2p { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#me_p2p { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#post_p2p { position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }

#refuel_min { position: absolute; text-align: center; color: #ffffff; background-color: #dd4400;}
#refuel_avg { position: absolute; text-align: center; color: #ffffff; background-color: #44a000;}
#refuel_avg_now { position: absolute; text-align: center; color: #ffffff; background-color: #8844c0;}

#last_partial_fuel_fill { position: absolute; text-align: center; color: #ffffff; background-color: #dd7700;}

#session_type { position: absolute; text-align: center; color: #000000; background-color: #bbbbbb;}
#sky { position: absolute; text-align: center; color: #000000; background-color: #bbbbbb;}
#humidity { position: absolute; text-align: center; color: #000000; background-color: #bbbbbb;}
#wind_dir { position: absolute; text-align: center; color: #000000; background-color: #bbbbbb;}
#wind_dir_deg { position: absolute; text-align: center; color: #000000; background-color: #bbbbbb;}
#wind_speed { position: absolute; text-align: center; color: #000000; background-color: #bbbbbb;}
#air_temp { position: absolute; text-align: center; color: #000000; background-color: #bbbbbb;}
#air_press { position: absolute; text-align: center; color: #000000; background-color: #bbbbbb;}
#air_dens { position: absolute; text-align: center; color: #000000; background-color: #bbbbbb;}
#fog { position: absolute; text-align: center; color: #000000; background-color: #bbbbbb;}
#track_temp { position: absolute; text-align: center; color: #000000; background-color: #bbbbbb;}
#track_usage { position: absolute; text-align: center; color: #000000; background-color: #bbbbbb;}

#time_of_day { position: absolute; text-align: center; color: #555555; background-color: #aaaaaa;}

#date_ingame { position: absolute; text-align: center; color: #555555; background-color: #aaaaaa;}
#date_ingame_year,
#date_ingame_month,
#date_ingame_day {
  display: inline-flex;
}
#date_ingame_year { order: 1;}
#date_ingame_month { order: 2;}
#date_ingame_day { order: 3;}
#date_ingame_year::after { content: "-";}
#date_ingame_month::after { content: "-";}
#date_ingame_month[lang="01"]::before { content: "01";}
#date_ingame_month[lang="02"]::before { content: "02";}
#date_ingame_month[lang="03"]::before { content: "03";}
#date_ingame_month[lang="04"]::before { content: "04";}
#date_ingame_month[lang="05"]::before { content: "05";}
#date_ingame_month[lang="06"]::before { content: "06";}
#date_ingame_month[lang="07"]::before { content: "07";}
#date_ingame_month[lang="08"]::before { content: "08";}
#date_ingame_month[lang="09"]::before { content: "09";}
#date_ingame_month[lang="10"]::before { content: "10";}
#date_ingame_month[lang="11"]::before { content: "11";}
#date_ingame_month[lang="12"]::before { content: "12";}
#date_ingame_day[lang="01"]::before { content: "01";}
#date_ingame_day[lang="02"]::before { content: "02";}
#date_ingame_day[lang="03"]::before { content: "03";}
#date_ingame_day[lang="04"]::before { content: "04";}
#date_ingame_day[lang="05"]::before { content: "05";}
#date_ingame_day[lang="06"]::before { content: "06";}
#date_ingame_day[lang="07"]::before { content: "07";}
#date_ingame_day[lang="08"]::before { content: "08";}
#date_ingame_day[lang="09"]::before { content: "09";}
#date_ingame_day[lang="10"]::before { content: "10";}
#date_ingame_day[lang="11"]::before { content: "11";}
#date_ingame_day[lang="12"]::before { content: "12";}
#date_ingame_day[lang="13"]::before { content: "13";}
#date_ingame_day[lang="14"]::before { content: "14";}
#date_ingame_day[lang="15"]::before { content: "15";}
#date_ingame_day[lang="16"]::before { content: "16";}
#date_ingame_day[lang="17"]::before { content: "17";}
#date_ingame_day[lang="18"]::before { content: "18";}
#date_ingame_day[lang="19"]::before { content: "19";}
#date_ingame_day[lang="20"]::before { content: "20";}
#date_ingame_day[lang="21"]::before { content: "21";}
#date_ingame_day[lang="22"]::before { content: "22";}
#date_ingame_day[lang="23"]::before { content: "23";}
#date_ingame_day[lang="24"]::before { content: "24";}
#date_ingame_day[lang="25"]::before { content: "25";}
#date_ingame_day[lang="26"]::before { content: "26";}
#date_ingame_day[lang="27"]::before { content: "27";}
#date_ingame_day[lang="28"]::before { content: "28";}
#date_ingame_day[lang="29"]::before { content: "29";}
#date_ingame_day[lang="30"]::before { content: "30";}
#date_ingame_day[lang="31"]::before { content: "31";}


#traffic { position: absolute; display:inline-block; text-align: center; color: #000000; background-color: #ffffff;
    overflow:hidden;
}
#traffic_pit { position: absolute; display:inline-block; text-align: center; color: #ffffff; background-color: #ffaa00;
   overflow:hidden;
}

#eng_pw { position: absolute; text-align: center; color: #ffffff; font-weight: bold }

#RRpressure, #RFpressure, #LFpressure, #LRpressure
{ position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#RRtempL, #RFtempL, #LFtempL, #LRtempL, #RRtempM, #RFtempM, #LFtempM, #LRtempM, #RRtempR, #RFtempR, #LFtempR, #LRtempR
{ position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#RRwearL, #RFwearL, #LFwearL, #LRwearL, #RRwearM, #RFwearM, #LFwearM, #LRwearM, #RRwearR, #RFwearR, #LFwearR, #LRwearR
{ position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }

#iR_gain
{ position: absolute; text-align: center; color: #ffffff; font-weight: bold }
#iR_proj
{ position: absolute; text-align: center; color: #ffffff; font-weight: bold }
#apex_speed
{ position: absolute; text-align: center; color: #ffffff; font-weight: bold }

#peak_brake_pressure
{ position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }

#max_decel_lon
{ position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }
#max_force_lat
{ position: absolute; text-align: center; background-color: #000000;  color: #ffffff; font-weight: bold }
#max_accel_lon
{ position: absolute; text-align: center; background-color: #000000;  color: #ffffff; font-weight: bold }

#next_turn_num
{ position: absolute; text-align: center; color: #ffffff; font-weight: bold }

#TireSetsAvailable, #LeftTireSetsAvailable, #RightTireSetsAvailable, #FrontTireSetsAvailable, #RearTireSetsAvailable, #RRTiresAvailable, #RFTiresAvailable, #LFTiresAvailable, #LRTiresAvailable
{ position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }

#iracing_fuel_add, #iracing_fastrepair_remaining
{ position: absolute; text-align: center; background-color: #000000; color: #ffffff; font-weight: bold }

#iracing_fuel_box, #iracing_windshield_box, #iracing_fastrepair_box, #iracing_lf_tire_box, #iracing_rf_tire_box, #iracing_lr_tire_box, #iracing_rr_tire_box
{
    position: absolute; text-align: center; color: #ffffff; font-weight: bold;
    pointer-events: auto;
}

#iracing_fuel_box, #iracing_windshield_box, #iracing_fastrepair_box, #iracing_lf_tire_box, #iracing_rf_tire_box, #iracing_lr_tire_box, #iracing_rr_tire_box:hover
{
    cursor:pointer;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

#pit_speed_diff
{
    position: absolute; text-align: center; color: #ffffff; font-weight: bold;
	pointer-events: none;
    background-color: rgba(0,0,0,0);
    z-index: 100;
}


iframe {
    border: 0;
    width: 100%;
    height: 100%;
}
/* le z-index doit être compris entre 4 et 9 pour s'afficher au-dessus des autres éléments et -2 pour être affiché en-dessous */
#iframe1_cont {z-index: 4; overflow: hidden; position: absolute; background-color: rgba(0,0,0,0); }
#iframe2_cont {z-index: 5; overflow: hidden; position: absolute; background-color: rgba(0,0,0,0); }
#iframe3_cont {z-index: 6; overflow: hidden; position: absolute; background-color: rgba(0,0,0,0); }
#iframe4_cont {z-index: 7; overflow: hidden; position: absolute; background-color: rgba(0,0,0,0); }
#iframe1 {z-index: 4; background-color: rgba(0,0,0,0); }
#iframe2 {z-index: 5; background-color: rgba(0,0,0,0); }
#iframe3 {z-index: 6; background-color: rgba(0,0,0,0); }
#iframe4 {z-index: 7; background-color: rgba(0,0,0,0); }
