body {
    background-color: #222222;

    margin:0;
    padding:0;
	overflow:hidden;  /* mettre hidden pour cacher la barre de défilement*/
    font-family: Arial;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */

    /*-webkit-app-region: drag;*/
}



.driver_line {
    display: flex;
}

@-webkit-keyframes blinker {
  from {background-color: #0000;}
  to {background-color: red;}
}
.driver_line_blink {
    display: flex;
    text-decoration: blink;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 0.15s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate;
}

#select_menu {
    position: absolute;
    display: flex;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    line-height: 1.5rem;
    background-color: #444;
    color: #ffffff;
    text-align: center;
    z-index: 9999;

    opacity: 1;
    transition: 0.4s;
    left: 0;
    top: 0;

    overflow: auto;
    flex-direction: column;
    flex-flow: column wrap;

}
