body {
    font-family: Arial;
    font-weight: normal;
    margin: 0;
}

table {
    border-spacing: 0;
}

#menu {
    position: fixed;
    width: 100%;
    height: 10em;
    z-index: 99;
    padding: 0.5em;
    background-color: #ffffff;
}

#log {
    position: relative;
    top: 11em;
}

.log_titres {
    /*position:fixed;
    top: 6em;*/
    background-color: #eeeeee;
}

.log_contenu {
    /*height: 300px;
    overflow: auto;*/
}
td, th {
    padding-left: 0.5em;
    padding-right: 0.5em;
    height: 1.5em;
    /*border: 1px solid #ff0000;*/
    font-weight: bold;
}

tr {
    color: #ffffff;
}

.tr1 {
    background-color: #333333;
}

.tr2 {
    background-color: #666666;
}

.tr1PIT {
    background-color: #333333;
    color: #ff8800;
}

.tr2PIT {
    background-color: #666666;
    color: #ff8800;
}

.tr1:hover, .tr2:hover {
    background-color: #dddddd;
    color: #000000;
}

.tr1PIT:hover, .tr2PIT:hover {
    background-color: #dddddd;
}
