body {
	background-color: rgba(0,0,0,0.0);
    margin:0;
    padding:0;
    font-family: Arial;
}

#timeremain_h {
    position: absolute;
    background-color: rgba(68,68,68,1);
    color: #bbbbbb;
    top:0px;
    left:0px;
    width: 150px;
    height: 20px;
    text-align: center;
}
#lapsremain_h {
    position: absolute;
    background-color: rgba(100,100,100,1);
    color: #bbbbbb;
    top:0px;
    left:150px;
    width: 150px;
    height: 20px;
    text-align: center;
}

#timeremain {
    position: absolute;
    background-color: rgba(0,0,0,1);
    color: #ffffff;
    top:20px;
    left:0px;
    width: 150px;
    height: 40px;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}
#lapsremain {
    position: absolute;
    background-color: rgba(50,50,50,1);
    color: #ff9900;
    top:20px;
    left:150px;
    width: 150px;
    height: 40px;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}
