#rendu3D {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1000;
}

#trackmap_3d_bg {
    position:absolute;left:0px; top:0px; bottom: 0px;
    background:url("../img - default/trackmap_bg.png") center no-repeat;
    background-size: 100% auto;
    width:100%; height:auto;
    line-height:2em;
	z-index: 0;
}

#trackmap_3d_logo {
    position:absolute;left:0px; top:0px;
    background:url("../img - default/trackmap_logo.png") right bottom no-repeat;
    background-size: 25%;
    width:100%; height:100%;
    line-height:2em;
	z-index: 1;
}

#fullscreen {
    position: absolute;
    background-color: #004422;
    opacity: 0.3;
    width: 4em;
    height: 3.5em;
    padding-top: 0.5em;
    line-height: 1.5em;
    z-index: 99999;
    right: 0px;
    bottom: 0px;
    color: #ff8800;
    text-align: center;
    font-size: 1em;
    vertical-align: middle;
}
#fullscreen:hover {
    opacity: 1;
    cursor: pointer;
}

#save_camera {
    position: absolute;
    background-color: #442244;
    opacity: 0.0;
    width: 5.0em;
    height: 3.5em;
    padding-top: 0.5em;
    line-height: 1.5em;
    z-index: 99999;
    right: 0px;
    top: 0px;
    color: #ff88ff;
    text-align: center;
    font-size: 1em;
    vertical-align: middle;
}
#save_camera:hover {
    opacity: 1;
    cursor: pointer;
}
