@font-face {
	font-family: "leaguespartan";
	src: url('../fonts/leaguespartan.ttf');
}
@font-face {
	font-family: "digital.ttf";
	src: url('../displays_fonts/digital.ttf');
}
@font-face {
	font-family: "digital";
	src: url('../displays_fonts/digital.ttf');
}
@font-face {
	font-family: "Formula1-Display-Regular.woff";
	src: url('../displays_fonts/Formula1-Display-Regular.woff');
}
@font-face {
	font-family: "Formula1-Display-Regular";
	src: url('../displays_fonts/Formula1-Display-Regular.woff');
}
@font-face {
	font-family: "Michroma-Regular.ttf";
	src: url('../displays_fonts/Michroma-Regular.ttf');
}
@font-face {
	font-family: "Michroma-Regular";
	src: url('../displays_fonts/Michroma-Regular.ttf');
}

body {
    /*background-color: #222222;*/
    margin:0;
    padding:0;
	overflow:hidden;  /* mettre hidden pour cacher la barre de défilement*/
    font-family: Arial;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */

    /*-webkit-app-region: drag;*/
}
#page {
    /*background-color: #222222;*/
    left:0;
    top:0;
}

#expired {
    position: absolute;
    background-color:rgba(200,0,0,0.9);
    color: #ffffff;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    display: None;
}

#drag {
    position: absolute;
    background-color:rgba(255,255,0,0);
    z-index:10;
    width:50%;
    height:50%;
    top: 25%;
    left: 25%;
    /*-webkit-user-select: none;*/
    -webkit-app-region: drag;
}
#drag:hover {
    cursor: move;
}

#drag_overlays_cont {
    position: absolute;
    background-color:rgba(128,128,255,0.5);
    z-index:999;
    width:100%;
    height:100%;
    top: 0;
    left: 0;
    border: 3px solid #ffff00;
    box-sizing: border-box;
    display: none;
}
#drag_overlays {
    position: relative;
    width:94%;
    height:94%;
    top: 3%;
    left: 3%;
    -webkit-app-region: drag;
    pointer-events: auto;
}

#container {
    color: #ffffff;
	left:0px;
	top:0px;
	bottom:0px;
	right:0px;
}
canvas {
    margin:0px;
    padding:0px;
    position:absolute;
    z-index:4;
    transition-property: background-color, top;
    transition-duration: 0.5s;
    /*-webkit-app-region: drag;*/
}

#display_options { display:block; opacity:0; z-index:12; position:absolute; right:0px; top: 0px; background-color:#00ff00; width:10%; height:100%}
#close_options { z-index:12; padding-right:1em; padding-top: 0.5em; font-size:0.7em; position:absolute;right:0; top:0; height:58em; }
#close_options:hover {cursor:pointer; font-weight:bold}
#options { display:none; z-index:12; margin: 0em;padding:1em; color:#ffffff; font-size:1em;
    position:absolute;right:0px; top:0px; bottom: 0px;
    background-color:rgba(255,0,0,0.7); width:90%; height:auto;
    line-height:2em;
    overflow-y:scroll;
}

#trackmap { display:block; z-index:11; margin: 0em;padding:0em; color:#ffffff; font-size:1em;
    position:absolute;left:0px; top:0px;
    /*background-color:rgba(0,128,255,0.7);*/
    /*background-color:rgba(90,90,90,1);*/
    background:url("../img - default/trackmap_logo.png") right bottom no-repeat;
    background-size: 25%;
    width:100%; height:100%;
    line-height:2em;
}
#trackmap_bg { display:block; z-index:10; margin: 0em;padding:0em; color:#ffffff; font-size:1em;
    position:absolute;left:0px; top:0px; bottom: 0px;
    /*background-color:transparent;*/
    background:url("../img - default/trackmap_bg.png") center no-repeat;
    /*opacity: 0.5;*/
    background-size: 100% auto;
    width:100%; height:auto;
    line-height:2em;
}

#trackmap_canvas { z-index:-1; margin:0px; padding:0px; top:0px; /*background-color:rgba(255,255,0,0.8);*/ }
#trackmap_fond_canvas { z-index:-3; margin:0px; padding:0px; top:0px; left: 0px;
    /*background-color:rgba(255,255,0,0.8);*/
}
#trackmap_fond_turns_canvas { z-index:-2; margin:0px; padding:0px; top:0px; left: 0px; }


.driver_line {
    display: flex;
    cursor: pointer;
}
.driver_line:hover {
    background-color: rgba(0,0,0,0.5);
}

.clear_btn {
    position: absolute;
    right: 0.5rem;
    top: 0;
    background-color: #ffff00;
    color: black;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-weight: bold;
    margin-left: 0.25rem;
    cursor: pointer;
}
.clear_btn:hover {
    background-color: #ffffff;
}

#select_menu {
    position: absolute;
    /*display: block;*/
    font-size: 1rem;
    width: 20rem;
    height: 100%;
    line-height: 1.5rem;
    background-color: rgba(0,0,0,0.6);
    color: #ffffff;
    text-align: center;
    left: 0.5rem;
    bottom: 0.25rem;
    z-index: 9999;
    display: none;
    opacity: 0;
    transition: 0.4s;
    left: 0;
    top: 0rem;
    padding-top: 2.5rem;

    overflow: auto;
    /*display:flex;*/
    flex-direction: column;

}
#select_menu_btn {
    position: absolute;
    left: 0.5rem;
    top: 0.25rem;
    cursor: pointer;
    z-index: 99999;
    -webkit-filter: drop-shadow(1px 1px 1px black);
	filter: drop-shadow(1px 1px 1px black);
    opacity: 0;
    transition: 0.4s;
}
.select_menu_btn_bar1, .select_menu_btn_bar2, .select_menu_btn_bar3 {
  width: 1.75rem;
  height: 0.25rem;
  background-color: #ffffff;
  margin: 0.3rem 0;
  transition: 0.4s;
}
.change .select_menu_btn_bar1 {
  transform: translate(0, 0.55rem) rotate(-45deg);
}
.change .select_menu_btn_bar2 {opacity: 0;}
.change .select_menu_btn_bar3 {
  transform: translate(0, -0.55rem) rotate(45deg);
}

#fullscreen {
    position: absolute;
    background-color: #004422;
    opacity: 0.3;
    width: 4em;
    height: 3.5em;
    padding-top: 0.5em;
    line-height: 1.5em;
    z-index: 99999;
    right: 0px;
    bottom: 0px;
    color: #ff8800;
    text-align: center;
    font-size: 1em;
    vertical-align: middle;
}
#fullscreen:hover {
    opacity: 1;
}

#weather {
	position: absolute;
	bottom: 0px;
	color:#0088ff;
	font-weight: bold;
}
