advanced['next_display_joy'] = -1
advanced['next_display_button'] = -1
advanced['previous_display_joy'] = -1
advanced['previous_display_button'] = -1
dashboard_ref_w = 1280
dashboard_ref_h = 720
advanced['w_t_cont_2'] = 16.0
advanced['w_weather_1'] = 1152.0
advanced['bg_ffbpct_cont_1'] = 1.0
advanced['bg_delta_tot_2'] = 1.0
advanced['w_post_cgain_1'] = 112.0
advanced['x_fuelneed_1'] = 1024.0
advanced['w_brake2_1'] = 400.0
advanced['x_nbpits_2'] = 320.0
advanced['x_estlaps_2'] = 256.0
advanced['h_lapsremain_2'] = 96.0
advanced['bg_fuelneed_h_1'] = 1.0
advanced['bg_tc2_2'] = 1.0
advanced['w_estlaps_2'] = 256.0
advanced['y_pre_name_2'] = 128.0
advanced['x_timeremain_2'] = 512.0
advanced['disp_post_rel_2'] = 1
advanced['y_pre_stint_2'] = 192.0
advanced['f_fuelneed_h_1'] = 32.0
advanced['disp_delta_last_h_2'] = 1
advanced['h_post_gain_2'] = 64.0
advanced['w_pre_last_1'] = 288.0
advanced['f_delta_last_h_2'] = 32.0
advanced['w_tc2_2'] = 300.0
advanced['x_nextpittimelost_2'] = 0.0
advanced['disp_diff_entry_1'] = 0
advanced['disp_abs_1'] = 0
advanced['w_traffic_pit_1'] = 300.0
advanced['w_delta_post_1'] = 160.0
advanced['disp_conso5_2'] = 0
advanced['disp_delta_best_h_2'] = 1
advanced['x_me_gain_2'] = 112.0
advanced['f_pre_pos_1'] = 64.0
advanced['disp_lapsremain_h_2'] = 1
advanced['f_compass_2'] = 0.0
advanced['bg_compass_1'] = 1.0
advanced['w_mgul_1'] = 160.0
advanced['y_throttle2_1'] = 100.0
advanced['disp_pre_rel_1'] = 0
advanced['w_diff_entry_1'] = 300.0
advanced['y_pre_pos_1'] = 128.0
advanced['w_perfs_2'] = 640.0
advanced['disp_me_best_1'] = 0
advanced['disp_brake2_1'] = 0
advanced['bg_ers_bar_2'] = 1.0
advanced['w_tank_1'] = 256.0
advanced['x_post_best_1'] = 224.0
advanced['f_lapsremain_h_1'] = 32.0
advanced['w_refuel_avg_now_2'] = 300.0
advanced['x_diff_preload_1'] = 0.0
advanced['disp_tank_h_1'] = 1
advanced['x_post_rel_2'] = 768.0
advanced['w_time_of_day_2'] = 300.0
advanced['f_delta_tot_2'] = 72.0
advanced['w_fuelneed_2'] = 256.0
advanced['f_arb_f_2'] = 72.0
advanced['w_delta_last_2'] = 192.0
advanced['x_delta_avg_2'] = 0.0
advanced['f_me_lc_2'] = 64.0
advanced['bg_speed_2'] = 1.0
advanced['y_delta_tot_1'] = 0.0
advanced['h_pre_cpos_1'] = 64.0
advanced['y_fuelneed1_2'] = 0.0
advanced['x_me_gain_1'] = 112.0
advanced['x_me_stint_2'] = 1136.0
advanced['h_pre_best_2'] = 64.0
advanced['x_traffic_pit_1'] = 0.0
advanced['y_post_best_1'] = 384.0
advanced['disp_conso_1'] = 0
advanced['y_pre_last_1'] = 192.0
advanced['h_refuel_avg_now_1'] = 60.0
advanced['w_delta_best_h_2'] = 96.0
advanced['w_pre_stint_1'] = 144.0
advanced['disp_delta_tot_2'] = 0
advanced['h_rpm_2'] = 64.0
advanced['disp_lapsremain_1'] = 1
advanced['f_post_best_2'] = 64.0
advanced['x_arb_r_2'] = 0.0
advanced['disp_inc_1'] = 0
advanced['f_timeremain_1'] = 57.6
advanced['bg_delta_last_1'] = 1.0
advanced['bg_pre_last_2'] = 1.0
advanced['x_fuelneed_2'] = 1024.0
advanced['bg_post_rel_2'] = 1.0
advanced['w_me_lc_2'] = 144.0
advanced['h_post_name_2'] = 64.0
advanced['w_ffbpct_cont_1'] = 16.0
advanced['y_tc_1'] = 0.0
advanced['h_perfs_1'] = 72.0
advanced['h_ffb2_2'] = 80.0
advanced['w_rpm_leds_1'] = 1280.0
advanced['y_ersco_2'] = 0.0
advanced['h_compass_1'] = 128.0
advanced['bg_refuel_avg_now_2'] = 1.0
advanced['disp_traffic_1'] = 0
advanced['w_diff_preload_2'] = 300.0
advanced['w_diff_preload_1'] = 300.0
advanced['bg_post_cpos_1'] = 1.0
advanced['y_delta_best_1'] = 256.0
advanced['y_speed_2'] = 512.0
advanced['x_fuel_mixture_2'] = 0.0
advanced['disp_fuelneed_1'] = 1
advanced['w_peak_bb_1'] = 300.0
advanced['h_gear_2'] = 320.0
advanced['bg_me_gain_1'] = 1.0
advanced['bg_conso_1'] = 1.0
advanced['bg_post_last_2'] = 1.0
advanced['h_arb_f_2'] = 60.0
advanced['w_traffic_1'] = 300.0
advanced['x_conso5_1'] = 768.0
advanced['w_fuelneed5_1'] = 300.0
advanced['f_refuel_avg_now_2'] = 72.0
advanced['h_tc2_2'] = 60.0
advanced['f_fuelneed5_2'] = 72.0
advanced['disp_pre_pos_2'] = 1
advanced['y_fuelneed_2'] = 560.0
advanced['disp_time_1'] = 0
advanced['disp_weather_1'] = 0
advanced['bg_refuel_avg_1'] = 1.0
advanced['bg_fuelneed_h_2'] = 1.0
advanced['bg_traffic_2'] = 1.0
advanced['x_delta_avg_h_1'] = 224.0
advanced['x_wj_2'] = 0.0
advanced['w_bb_2'] = 80.0
advanced['disp_arb_f_2'] = 0
advanced['h_me_best_2'] = 64.0
advanced['disp_me_cgain_2'] = 1
advanced['w_tc_1'] = 48.0
advanced['y_weather_2'] = 64.0
advanced['disp_delta_last_h_1'] = 0
advanced['f_pre_pos_2'] = 64.0
advanced['bg_me_stint_1'] = 1.0
advanced['bg_mguf_1'] = 1.0
advanced['y_timeremain_1'] = 656.0
advanced['w_delta_tot_2'] = 300.0
advanced['x_throttle2_1'] = 0.0
advanced['f_post_last_1'] = 51.2
advanced['y_conso5_1'] = 220.0
advanced['bg_delta_pre_1'] = 1.0
advanced['x_pre_last_2'] = 224.0
advanced['h_estlaps_2'] = 96.0
advanced['f_target_conso_2'] = 72.0
advanced['y_fuelneed_h_1'] = 512.0
advanced['y_compass_2'] = 0.0
advanced['w_fuel_end_2'] = 320.0
advanced['w_tc_2'] = 48.0
advanced['w_abs_2'] = 300.0
advanced['x_sof_1'] = 0.0
advanced['x_ers_bar_1'] = 0.0
advanced['disp_ffbpct_cont_2'] = 1
advanced['bg_weather_1'] = 1.0
advanced['y_conso1_1'] = 150.0
advanced['f_me_cgain_1'] = 51.2
advanced['bg_diff_preload_2'] = 1.0
advanced['disp_delta_best_h_1'] = 0
advanced['h_delta_last_1'] = 64.0
advanced['w_fuelneed5_2'] = 300.0
advanced['h_post_stint_1'] = 64.0
advanced['h_fuelneed_h_2'] = 48.0
advanced['f_weather_1'] = 40.96
advanced['bg_mgua_1'] = 1.0
advanced['disp_gear_2'] = 1
advanced['disp_mgul_2'] = 1
advanced['h_estlaps_h_1'] = 48.0
advanced['x_fuelneed1_2'] = 0.0
advanced['w_lapsremain_h_1'] = 256.0
advanced['y_post_cpos_2'] = 448.0
advanced['x_ffbpct_cont_1'] = 240.0
advanced['f_tc_2'] = 32.0
advanced['disp_pre_cpos_1'] = 0
advanced['x_pre_name_2'] = 768.0
advanced['x_conso5_2'] = 0.0
advanced['w_post_gain_1'] = 112.0
advanced['h_fuelneed_2'] = 96.0
advanced['x_post_name_2'] = 768.0
advanced['w_ers_bar_2'] = 60.0
advanced['x_perfs_1'] = 320.0
advanced['f_me_pos_2'] = 64.0
advanced['bg_time_2'] = 1.0
advanced['y_me_cpos_1'] = 320.0
advanced['w_gear_2'] = 256.0
advanced['w_me_cgain_1'] = 112.0
advanced['y_target_conso_1'] = 290.0
advanced['h_time_of_day_2'] = 60.0
advanced['bg_tank_h_2'] = 1.0
advanced['h_arb_f_1'] = 60.0
advanced['x_pre_stint_2'] = 1136.0
advanced['f_ffbpct_cont_2'] = 32.0
advanced['x_inc_2'] = 0.0
advanced['x_post_cpos_1'] = 0.0
advanced['f_estlaps_h_2'] = 32.0
advanced['f_diff_preload_1'] = 72.0
advanced['disp_diff_entry_2'] = 0
advanced['disp_me_cpos_2'] = 1
advanced['f_post_stint_2'] = 51.2
advanced['w_post_name_2'] = 512.0
advanced['h_post_last_2'] = 64.0
advanced['x_refuel_min_2'] = 0.0
advanced['x_ffb_1'] = 160.0
advanced['y_arb_r_1'] = 0.0
advanced['bg_estlaps_2'] = 1.0
advanced['h_fuelneed_h_1'] = 48.0
advanced['y_drs_2'] = 0.0
advanced['f_delta_best_1'] = 64.0
advanced['h_refuel_min_1'] = 60.0
advanced['y_ffb_2'] = 0.0
advanced['y_pre_best_2'] = 128.0
advanced['x_arb_f_1'] = 0.0
advanced['h_post_rel_2'] = 64.0
advanced['h_post_rel_1'] = 64.0
advanced['x_mguf_1'] = 240.0
advanced['x_points_2'] = 0.0
advanced['disp_nextpittimelost_2'] = 0
advanced['disp_estlaps_1'] = 1
advanced['disp_inc_2'] = 0
advanced['disp_peak_bb_1'] = 0
advanced['f_ffb_2'] = 32.0
advanced['w_nbpits_2'] = 192.0
advanced['disp_nextpittimelost_1'] = 0
advanced['bg_me_lc_1'] = 1.0
advanced['x_refuel_avg_now_2'] = 0.0
advanced['bg_drs_2'] = 1.0
advanced['h_rpm_leds_1'] = 128.0
advanced['disp_pre_cpos_2'] = 1
advanced['bg_mgul_2'] = 1.0
advanced['y_post_cpos_1'] = 448.0
advanced['x_me_best_1'] = 768.0
advanced['disp_mgu_2'] = 1
advanced['f_inc_1'] = 72.0
advanced['x_nextpittimelost_1'] = 0.0
advanced['w_pre_rel_1'] = 208.0
advanced['h_pre_stint_2'] = 64.0
advanced['f_pre_cgain_1'] = 51.2
advanced['x_diff_entry_2'] = 0.0
advanced['f_post_rel_1'] = 64.0
advanced['y_delta_avg_2'] = 0.0
advanced['bg_pre_best_1'] = 1.0
advanced['bg_me_best_1'] = 1.0
advanced['w_pre_best_1'] = 288.0
advanced['w_pre_name_1'] = 512.0
advanced['bg_arb_r_1'] = 1.0
advanced['f_gear_1'] = 358.4
advanced['x_compass_2'] = 1152.0
advanced['bg_fuelneed_1'] = 1.0
advanced['y_estlaps_2'] = 560.0
advanced['f_delta_avg_h_2'] = 32.0
advanced['disp_points_2'] = 0
advanced['w_delta_avg_h_2'] = 96.0
advanced['x_delta_last_h_1'] = 224.0
advanced['disp_sof_2'] = 0
advanced['f_me_last_1'] = 51.2
advanced['h_conso5_2'] = 60.0
advanced['f_tc2_2'] = 72.0
advanced['name_2'] = 'JRT Dashboard - Default'
advanced['h_delta_tot_2'] = 60.0
advanced['bg_pre_cgain_1'] = 1.0
advanced['disp_weather_2'] = 1
advanced['bg_points_2'] = 1.0
advanced['bg_ffb2_1'] = 1.0
advanced['disp_wj_2'] = 0
advanced['y_traffic_2'] = 0.0
advanced['x_delta_best_h_1'] = 224.0
advanced['x_traffic_pit_2'] = 0.0
advanced['h_abs_2'] = 60.0
advanced['y_points_2'] = 0.0
advanced['h_delta_avg_1'] = 60.0
advanced['f_fuel_end_2'] = 72.0
advanced['bg_oil_1'] = 1.0
advanced['w_pre_gain_2'] = 112.0
advanced['y_water_2'] = 656.0
advanced['h_ers_2'] = 64.0
advanced['h_regen_gain_2'] = 60.0
advanced['x_post_stint_2'] = 1136.0
advanced['bg_estlaps_h_1'] = 1.0
advanced['w_ers_1'] = 160.0
advanced['h_post_stint_2'] = 64.0
advanced['bg_fuelneed5_1'] = 1.0
advanced['y_post_last_2'] = 448.0
advanced['y_ers_bar_1'] = 0.0
advanced['f_tank_h_2'] = 32.0
advanced['h_post_name_1'] = 64.0
advanced['f_delta_avg_h_1'] = 32.0
advanced['h_post_pos_2'] = 64.0
advanced['x_tank_h_2'] = 0.0
advanced['f_lapsremain_2'] = 96.0
advanced['disp_delta_tot_1'] = 0
advanced['y_estlaps_h_2'] = 512.0
advanced['w_post_pos_2'] = 112.0
advanced['y_tc2_2'] = 0.0
advanced['disp_me_stint_2'] = 1
advanced['disp_estlaps_2'] = 1
advanced['f_fuelneed1_1'] = 72.0
advanced['f_pre_gain_2'] = 64.0
advanced['f_rpm_2'] = 70.4
advanced['y_post_stint_1'] = 448.0
advanced['x_delta_last_h_2'] = 224.0
advanced['x_fuel_end_2'] = 0.0
advanced['h_water_1'] = 64.0
advanced['y_ffbpct_cont_2'] = 0.0
advanced['h_brake2_1'] = 80.0
advanced['bg_conso_2'] = 1.0
advanced['h_sof_2'] = 80.0
advanced['f_post_gain_2'] = 64.0
advanced['disp_throttle2_2'] = 0
advanced['f_ffbpct_cont_1'] = 32.0
advanced['f_diff_entry_2'] = 72.0
advanced['y_diff_entry_1'] = 0.0
advanced['f_pre_best_2'] = 64.0
advanced['disp_me_best_2'] = 1
advanced['f_points_2'] = 72.0
advanced['h_pre_name_1'] = 64.0
advanced['f_perfs_1'] = 72.0
advanced['w_inc_1'] = 400.0
advanced['bg_inc_2'] = 1.0
advanced['f_delta_avg_1'] = 72.0
advanced['h_lapsremain_h_1'] = 48.0
advanced['f_post_name_1'] = 51.2
advanced['h_delta_best_2'] = 64.0
advanced['h_delta_last_h_2'] = 64.0
advanced['y_delta_last_2'] = 320.0
advanced['bg_delta_avg_1'] = 1.0
advanced['w_arb_f_1'] = 300.0
advanced['disp_regen_gain_2'] = 0
advanced['x_gear_2'] = 512.0
advanced['y_sof_1'] = 300.0
advanced['bg_traffic_1'] = 1.0
advanced['disp_pre_best_1'] = 0
advanced['bg_me_last_1'] = 1.0
advanced['h_pre_stint_1'] = 64.0
advanced['disp_timeremain_2'] = 1
advanced['x_post_best_2'] = 224.0
advanced['bg_estlaps_h_2'] = 1.0
advanced['disp_nbpits_1'] = 0
advanced['f_delta_last_1'] = 64.0
advanced['y_fuelneed1_1'] = 0.0
advanced['h_post_pos_1'] = 64.0
advanced['f_delta_post_1'] = 0.0
advanced['x_target_conso_2'] = 0.0
advanced['x_pre_gain_2'] = 112.0
advanced['disp_speed_2'] = 1
advanced['y_delta_best_h_2'] = 256.0
advanced['bg_tank_2'] = 1.0
advanced['x_brake2_2'] = 0.0
advanced['w_pre_best_2'] = 288.0
advanced['w_pre_cpos_1'] = 112.0
advanced['h_arb_r_1'] = 60.0
advanced['w_delta_avg_h_1'] = 96.0
advanced['disp_fuelneed5_2'] = 0
advanced['disp_traffic_2'] = 0
advanced['f_pre_last_2'] = 51.2
advanced['f_traffic_2'] = 72.0
advanced['bg_conso1_1'] = 1.0
advanced['w_refuel_min_2'] = 300.0
advanced['w_ffbpct_cont_2'] = 16.0
advanced['y_fuel_mixture_1'] = 0.0
advanced['f_b_cont_1'] = 32.0
advanced['x_post_last_1'] = 224.0
advanced['disp_ersco_1'] = 0
advanced['y_drs_1'] = 0.0
advanced['f_pre_rel_1'] = 64.0
advanced['w_pre_rel_2'] = 208.0
advanced['bg_delta_last_2'] = 1.0
advanced['w_delta_best_h_1'] = 96.0
advanced['y_rpm_2'] = 128.0
advanced['bg_fuel_mixture_1'] = 1.0
advanced['x_pre_cpos_2'] = 0.0
advanced['disp_delta_last_1'] = 0
advanced['y_nextpittimelost_1'] = 0.0
advanced['h_pre_last_1'] = 64.0
advanced['w_abs_1'] = 300.0
advanced['bg_post_pos_2'] = 1.0
advanced['y_delta_avg_h_1'] = 256.0
advanced['bg_t_cont_2'] = 1.0
advanced['f_post_rel_2'] = 64.0
advanced['x_pre_cpos_1'] = 0.0
advanced['disp_traffic_pit_1'] = 0
advanced['h_ers_1'] = 64.0
advanced['f_drs_2'] = 70.4
advanced['x_tank_2'] = 0.0
advanced['y_water_1'] = 656.0
advanced['disp_pre_name_2'] = 1
advanced['f_conso1_1'] = 72.0
advanced['bg_post_cgain_1'] = 1.0
advanced['y_abs_1'] = 0.0
advanced['f_conso5_2'] = 72.0
advanced['y_mgu_1'] = 0.0
advanced['f_delta_best_h_1'] = 32.0
advanced['w_delta_best_2'] = 192.0
advanced['w_me_cpos_1'] = 112.0
advanced['y_me_stint_2'] = 320.0
advanced['y_conso_1'] = 656.0
advanced['h_me_gain_1'] = 64.0
advanced['bg_mgu_1'] = 1.0
advanced['w_compass_1'] = 128.0
advanced['f_me_best_2'] = 64.0
advanced['f_fuelneed_h_2'] = 32.0
advanced['w_rpm_1'] = 256.0
advanced['x_post_stint_1'] = 1136.0
advanced['x_delta_pre_1'] = 976.0
advanced['f_points_1'] = 72.0
advanced['x_me_cpos_2'] = 0.0
advanced['f_water_1'] = 51.2
advanced['disp_mgu_1'] = 0
advanced['h_traffic_pit_2'] = 60.0
advanced['w_ffb2_1'] = 400.0
advanced['bg_sof_2'] = 1.0
advanced['bg_me_pos_1'] = 1.0
advanced['y_pre_gain_2'] = 128.0
advanced['x_post_pos_1'] = 0.0
advanced['f_t_cont_1'] = 32.0
advanced['disp_b_cont_1'] = 0
advanced['w_ersco_2'] = 160.0
advanced['f_me_cpos_2'] = 51.2
advanced['h_fuel_end_2'] = 72.0
advanced['y_pre_cgain_2'] = 192.0
advanced['x_pre_pos_1'] = 0.0
advanced['f_delta_last_2'] = 64.0
advanced['h_speed_1'] = 144.0
advanced['x_t_cont_2'] = 144.0
advanced['y_tc_2'] = 0.0
advanced['h_perfs_2'] = 72.0
advanced['w_pre_cgain_2'] = 112.0
advanced['f_bb_2'] = 32.0
advanced['y_gear_2'] = 192.0
advanced['name_1'] = 'test'
advanced['bg_delta_post_1'] = 1.0
advanced['x_post_gain_2'] = 112.0
advanced['disp_bb_1'] = 0
advanced['f_pre_stint_1'] = 51.2
advanced['x_time_1'] = 0.0
advanced['x_pre_gain_1'] = 112.0
advanced['disp_fuel_end_1'] = 0
advanced['f_refuel_min_1'] = 72.0
advanced['x_conso1_2'] = 0.0
advanced['h_post_cgain_1'] = 64.0
advanced['w_fuelneed_1'] = 256.0
advanced['h_time_of_day_1'] = 60.0
advanced['w_traffic_2'] = 300.0
advanced['y_delta_best_2'] = 256.0
advanced['x_tc2_2'] = 0.0
advanced['disp_post_cpos_2'] = 1
advanced['h_diff_preload_2'] = 60.0
advanced['w_perfs_1'] = 640.0
advanced['x_tank_1'] = 1024.0
advanced['y_arb_f_1'] = 0.0
advanced['bg_lapsremain_2'] = 1.0
advanced['h_b_cont_2'] = 64.0
advanced['y_target_conso_2'] = 0.0
advanced['w_post_cgain_2'] = 112.0
advanced['w_fuelneed_h_1'] = 256.0
advanced['f_me_lc_1'] = 64.0
advanced['f_wj_1'] = 72.0
advanced['f_post_cgain_1'] = 51.2
advanced['x_water_2'] = 1024.0
advanced['bg_tc_1'] = 1.0
advanced['h_me_lc_1'] = 64.0
advanced['f_pre_last_1'] = 51.2
advanced['disp_oil_2'] = 1
advanced['disp_traffic_pit_2'] = 0
advanced['bg_regen_gain_1'] = 1.0
advanced['y_bb_2'] = 0.0
advanced['disp_water_1'] = 0
advanced['h_diff_entry_1'] = 60.0
advanced['x_fuelneed1_1'] = 0.0
advanced['h_regen_gain_1'] = 60.0
advanced['h_tc2_1'] = 60.0
advanced['bg_abs_2'] = 1.0
advanced['f_peak_bb_2'] = 72.0
advanced['y_diff_preload_2'] = 0.0
advanced['bg_post_stint_2'] = 1.0
advanced['x_drs_1'] = 960.0
advanced['bg_post_name_2'] = 1.0
advanced['x_arb_r_1'] = 0.0
advanced['w_speed_2'] = 256.0
advanced['disp_post_best_1'] = 0
advanced['w_target_conso_1'] = 320.0
advanced['x_weather_1'] = 0.0
advanced['y_fuelneed5_1'] = 0.0
advanced['w_conso5_1'] = 300.0
advanced['h_time_1'] = 72.0
advanced['bg_nextpittimelost_2'] = 1.0
advanced['y_delta_last_1'] = 320.0
advanced['y_me_stint_1'] = 320.0
advanced['h_timeremain_1'] = 64.0
advanced['w_compass_2'] = 128.0
advanced['x_lapsremain_h_2'] = 768.0
advanced['w_me_last_1'] = 368.0
advanced['w_fuel_end_1'] = 320.0
advanced['f_tc_1'] = 32.0
advanced['w_me_best_1'] = 368.0
advanced['h_delta_pre_1'] = 64.0
advanced['w_delta_post_2'] = 160.0
advanced['x_me_pos_2'] = 0.0
advanced['h_pre_cgain_2'] = 64.0
advanced['f_ers_bar_2'] = 72.0
advanced['f_brake2_2'] = 72.0
advanced['y_ffb2_1'] = 200.0
advanced['h_compass_2'] = 128.0
advanced['w_oil_1'] = 256.0
advanced['x_sof_2'] = 0.0
advanced['bg_ers_1'] = 1.0
advanced['disp_ers_1'] = 0
advanced['disp_gear_1'] = 0
advanced['disp_fuel_mixture_2'] = 0
advanced['f_tank_2'] = 96.0
advanced['f_delta_avg_2'] = 72.0
advanced['y_time_2'] = 144.0
advanced['y_delta_avg_1'] = 0.0
advanced['y_pre_gain_1'] = 128.0
advanced['h_time_2'] = 72.0
advanced['disp_delta_avg_h_2'] = 0
advanced['w_conso_1'] = 320.0
advanced['f_oil_1'] = 51.2
advanced['f_me_gain_1'] = 64.0
advanced['x_fuel_end_1'] = 0.0
advanced['bg_perfs_1'] = 1.0
advanced['x_fuelneed_h_2'] = 1024.0
advanced['x_fuelneed5_2'] = 0.0
advanced['bg_weather_2'] = 1.0
advanced['bg_fuel_mixture_2'] = 1.0
advanced['h_fuel_mixture_1'] = 60.0
advanced['x_refuel_avg_now_1'] = 0.0
advanced['f_mgua_2'] = 32.0
advanced['h_pre_last_2'] = 64.0
advanced['x_ers_bar_2'] = 0.0
advanced['bg_t_cont_1'] = 1.0
advanced['w_t_cont_1'] = 16.0
advanced['x_me_cpos_1'] = 0.0
advanced['bg_regen_gain_2'] = 1.0
advanced['y_post_pos_1'] = 384.0
advanced['h_me_best_1'] = 64.0
advanced['f_conso_2'] = 64.0
advanced['bg_delta_best_1'] = 1.0
advanced['disp_fuelneed_2'] = 1
advanced['h_post_cpos_1'] = 64.0
advanced['y_oil_1'] = 656.0
advanced['f_nbpits_2'] = 51.2
advanced['bg_mguf_2'] = 1.0
advanced['bg_pre_pos_2'] = 1.0
advanced['h_me_pos_1'] = 64.0
advanced['w_refuel_avg_now_1'] = 300.0
advanced['disp_ffb2_2'] = 0
advanced['w_conso_2'] = 320.0
advanced['y_post_gain_1'] = 384.0
advanced['x_diff_preload_2'] = 0.0
advanced['w_me_stint_2'] = 144.0
advanced['x_post_name_1'] = 768.0
advanced['disp_rpm_leds_1'] = 0
advanced['disp_delta_post_1'] = 0
advanced['f_mgul_2'] = 57.6
advanced['x_brake2_1'] = 0.0
advanced['bg_ffbpct_cont_2'] = 1.0
advanced['y_fuel_end_1'] = 72.0
advanced['disp_target_conso_1'] = 1
advanced['f_fuelneed5_1'] = 72.0
advanced['disp_points_1'] = 0
advanced['h_tc_1'] = 64.0
advanced['w_post_gain_2'] = 112.0
advanced['disp_tank_h_2'] = 1
advanced['x_t_cont_1'] = 144.0
advanced['disp_post_pos_1'] = 0
advanced['w_estlaps_1'] = 256.0
advanced['disp_fuel_end_2'] = 0
advanced['h_pre_pos_1'] = 64.0
advanced['h_estlaps_1'] = 96.0
advanced['f_post_stint_1'] = 51.2
advanced['bg_ffb_1'] = 1.0
advanced['x_rpm_1'] = 512.0
advanced['font-weight'] = 'bold'
advanced['disp_throttle2_1'] = 0
advanced['disp_pre_rel_2'] = 1
advanced['disp_time_of_day_1'] = 0
advanced['y_ers_bar_2'] = 0.0
advanced['y_abs_2'] = 0.0
advanced['f_estlaps_2'] = 96.0
advanced['disp_arb_f_1'] = 0
advanced['y_me_gain_1'] = 256.0
advanced['disp_post_gain_1'] = 0
advanced['f_fuel_mixture_1'] = 72.0
advanced['y_me_lc_1'] = 256.0
advanced['y_regen_gain_2'] = 0.0
advanced['disp_oil_1'] = 0
advanced['f_traffic_1'] = 72.0
advanced['disp_speed_1'] = 0
advanced['bg_me_cgain_1'] = 1.0
advanced['f_refuel_avg_1'] = 72.0
advanced['disp_sof_1'] = 0
advanced['x_me_pos_1'] = 0.0
advanced['x_speed_2'] = 512.0
advanced['f_bb_1'] = 32.0
advanced['x_water_1'] = 1024.0
advanced['h_me_cpos_1'] = 64.0
advanced['disp_arb_r_1'] = 0
advanced['disp_pre_name_1'] = 0
advanced['h_pre_cgain_1'] = 64.0
advanced['bg_ers_bar_1'] = 1.0
advanced['w_delta_last_h_2'] = 96.0
advanced['bg_nbpits_1'] = 1.0
advanced['y_pre_rel_2'] = 192.0
advanced['disp_delta_avg_h_1'] = 0
advanced['disp_rpm_2'] = 1
advanced['x_peak_bb_1'] = 0.0
advanced['f_diff_preload_2'] = 72.0
advanced['y_mgul_1'] = 0.0
advanced['x_rpm_leds_1'] = 0.0
advanced['y_points_1'] = 0.0
advanced['w_delta_avg_1'] = 300.0
advanced['h_pre_gain_1'] = 64.0
advanced['y_post_gain_2'] = 384.0
advanced['w_throttle2_2'] = 400.0
advanced['h_conso_1'] = 64.0
advanced['bg_me_pos_2'] = 1.0
advanced['bg_b_cont_1'] = 1.0
advanced['w_ffb_1'] = 80.0
advanced['x_ers_2'] = 320.0
advanced['x_speed_1'] = 512.0
advanced['w_me_gain_1'] = 112.0
advanced['bg_water_1'] = 1.0
advanced['bg_pre_name_2'] = 1.0
advanced['y_oil_2'] = 656.0
advanced['x_me_lc_1'] = 1136.0
advanced['bg_b_cont_2'] = 1.0
advanced['f_wj_2'] = 72.0
advanced['y_time_of_day_2'] = 0.0
advanced['x_mguf_2'] = 240.0
advanced['w_time_2'] = 320.0
advanced['y_rpm_1'] = 128.0
advanced['f_post_pos_2'] = 64.0
advanced['y_gear_1'] = 192.0
advanced['bg_compass_2'] = 1.0
advanced['h_wj_2'] = 60.0
advanced['bg_pre_rel_2'] = 1.0
advanced['bg_fuelneed_2'] = 1.0
advanced['bg_fuelneed5_2'] = 1.0
advanced['w_tc2_1'] = 300.0
advanced['w_nextpittimelost_1'] = 400.0
advanced['f_pre_cpos_1'] = 51.2
advanced['disp_fuelneed_h_2'] = 1
advanced['w_speed_1'] = 256.0
advanced['bg_fuel_end_1'] = 1.0
advanced['x_pre_name_1'] = 768.0
advanced['f_delta_last_h_1'] = 32.0
advanced['f_diff_entry_1'] = 72.0
advanced['f_refuel_avg_now_1'] = 72.0
advanced['f_tank_1'] = 96.0
advanced['w_b_cont_1'] = 16.0
advanced['w_delta_pre_2'] = 160.0
advanced['w_timeremain_2'] = 256.0
advanced['bg_delta_best_h_1'] = 1.0
advanced['bg_refuel_avg_2'] = 1.0
advanced['disp_diff_preload_2'] = 0
advanced['y_me_cgain_2'] = 320.0
advanced['x_delta_avg_h_2'] = 224.0
advanced['bg_mgul_1'] = 1.0
advanced['y_b_cont_1'] = 0.0
advanced['f_delta_tot_1'] = 72.0
advanced['f_time_1'] = 72.0
advanced['y_pre_cpos_1'] = 192.0
advanced['x_weather_2'] = 0.0
advanced['bg_post_best_2'] = 1.0
advanced['h_conso1_2'] = 60.0
advanced['h_peak_bb_1'] = 60.0
advanced['y_brake2_2'] = 0.0
advanced['disp_refuel_avg_now_1'] = 0
advanced['bg_diff_preload_1'] = 1.0
advanced['font-family'] = 'Arial'
advanced['y_mguf_1'] = 32.0
advanced['bg_me_lc_2'] = 1.0
advanced['bg_conso5_2'] = 1.0
advanced['x_ffb2_1'] = 0.0
advanced['bg_perfs_2'] = 1.0
advanced['h_gear_1'] = 320.0
advanced['f_t_cont_2'] = 32.0
advanced['bg_mgua_2'] = 1.0
advanced['disp_post_cgain_1'] = 0
advanced['disp_pre_pos_1'] = 0
advanced['y_me_pos_1'] = 256.0
advanced['x_delta_best_h_2'] = 224.0
advanced['w_mgu_2'] = 160.0
advanced['disp_fuelneed1_2'] = 0
advanced['bg_nextpittimelost_1'] = 1.0
advanced['w_conso1_1'] = 300.0
advanced['bg_time_1'] = 1.0
advanced['h_oil_1'] = 64.0
advanced['bg_me_gain_2'] = 1.0
advanced['disp_compass_2'] = 1
advanced['w_post_last_1'] = 288.0
advanced['f_gear_2'] = 358.4
advanced['disp_rpm_leds_2'] = 0
advanced['y_inc_1'] = 0.0
advanced['w_pre_last_2'] = 288.0
advanced['w_rpm_leds_2'] = 1280.0
advanced['y_delta_pre_1'] = 192.0
advanced['w_refuel_avg_1'] = 300.0
advanced['f_fuelneed_1'] = 96.0
advanced['h_mguf_1'] = 32.0
advanced['h_drs_2'] = 64.0
advanced['f_pre_cpos_2'] = 51.2
advanced['f_compass_1'] = 0.0
advanced['x_mgul_1'] = 640.0
advanced['x_traffic_2'] = 0.0
advanced['disp_tc_1'] = 0
advanced['bg_oil_2'] = 1.0
advanced['f_post_gain_1'] = 64.0
advanced['h_diff_entry_2'] = 60.0
advanced['disp_tank_1'] = 1
advanced['f_estlaps_h_1'] = 32.0
advanced['f_pre_rel_2'] = 64.0
advanced['w_me_gain_2'] = 112.0
advanced['x_abs_2'] = 0.0
advanced['h_tank_1'] = 96.0
advanced['disp_me_pos_1'] = 0
advanced['bg_time_of_day_1'] = 1.0
advanced['disp_regen_gain_1'] = 0
advanced['disp_drs_2'] = 1
advanced['w_diff_entry_2'] = 300.0
advanced['w_ers_2'] = 160.0
advanced['x_mgul_2'] = 640.0
advanced['x_lapsremain_2'] = 768.0
advanced['bg_mgu_2'] = 1.0
advanced['f_conso_1'] = 64.0
advanced['h_arb_r_2'] = 60.0
advanced['h_fuelneed5_2'] = 60.0
advanced['f_delta_pre_2'] = 0.0
advanced['y_conso5_2'] = 0.0
advanced['w_me_pos_1'] = 112.0
advanced['disp_perfs_2'] = 0
advanced['w_pre_pos_2'] = 112.0
advanced['bg_lapsremain_1'] = 1.0
advanced['x_mgua_2'] = 240.0
advanced['x_post_gain_1'] = 112.0
advanced['f_me_cpos_1'] = 51.2
advanced['disp_ffb_1'] = 0
advanced['x_delta_post_1'] = 976.0
advanced['x_conso_1'] = 0.0
advanced['disp_pre_stint_1'] = 0
advanced['x_compass_1'] = 1152.0
advanced['w_brake2_2'] = 400.0
advanced['bg_speed_1'] = 1.0
advanced['h_delta_avg_2'] = 60.0
advanced['y_me_last_2'] = 320.0
advanced['bg_post_stint_1'] = 1.0
advanced['f_throttle2_1'] = 72.0
advanced['disp_tc2_1'] = 0
advanced['w_mgua_2'] = 80.0
advanced['bg_lapsremain_h_1'] = 1.0
advanced['disp_delta_pre_1'] = 0
advanced['x_estlaps_h_2'] = 256.0
advanced['h_mgua_1'] = 32.0
advanced['y_tank_1'] = 48.0
advanced['bg_pre_cgain_2'] = 1.0
advanced['y_delta_post_2'] = 448.0
advanced['disp_delta_last_2'] = 1
advanced['w_points_1'] = 300.0
advanced['f_time_2'] = 72.0
advanced['f_post_best_1'] = 64.0
advanced['f_ffb2_1'] = 72.0
advanced['h_t_cont_2'] = 64.0
advanced['w_b_cont_2'] = 16.0
advanced['w_lapsremain_2'] = 256.0
advanced['x_pre_best_2'] = 224.0
advanced['w_timeremain_1'] = 256.0
advanced['x_post_pos_2'] = 0.0
advanced['x_mgua_1'] = 240.0
advanced['x_pre_cgain_1'] = 112.0
advanced['h_me_cgain_1'] = 64.0
advanced['x_post_last_2'] = 224.0
advanced['h_throttle2_1'] = 80.0
advanced['disp_me_last_2'] = 1
advanced['y_post_rel_2'] = 448.0
advanced['bg_refuel_min_2'] = 1.0
advanced['f_rpm_1'] = 70.4
advanced['y_delta_pre_2'] = 192.0
advanced['f_fuel_mixture_2'] = 72.0
advanced['bg_me_cgain_2'] = 1.0
advanced['h_ffb_2'] = 64.0
advanced['w_mgul_2'] = 160.0
advanced['bg_me_cpos_1'] = 1.0
advanced['w_post_best_1'] = 288.0
advanced['bg_bb_1'] = 1.0
advanced['x_tank_h_1'] = 1024.0
advanced['h_me_gain_2'] = 64.0
advanced['f_peak_bb_1'] = 72.0
advanced['w_mgu_1'] = 160.0
advanced['h_delta_pre_2'] = 64.0
advanced['y_perfs_2'] = 0.0
advanced['f_post_name_2'] = 51.2
advanced['w_me_stint_1'] = 144.0
advanced['w_me_cgain_2'] = 112.0
advanced['w_wj_2'] = 300.0
advanced['bg_conso1_2'] = 1.0
advanced['w_bb_1'] = 80.0
advanced['f_traffic_pit_2'] = 72.0
advanced['disp_diff_preload_1'] = 0
advanced['y_ers_2'] = 0.0
advanced['h_tank_h_1'] = 48.0
advanced['f_mgua_1'] = 32.0
advanced['y_lapsremain_h_2'] = 512.0
advanced['disp_post_stint_1'] = 0
advanced['w_post_stint_2'] = 144.0
advanced['h_fuelneed5_1'] = 60.0
advanced['x_abs_1'] = 0.0
advanced['shiftlight_on'] = 1
advanced['f_oil_2'] = 51.2
advanced['h_timeremain_2'] = 64.0
advanced['disp_time_2'] = 0
advanced['x_b_cont_2'] = 80.0
advanced['f_mguf_1'] = 32.0
advanced['disp_water_2'] = 1
advanced['h_mgua_2'] = 32.0
advanced['bg_pre_gain_1'] = 1.0
advanced['f_me_pos_1'] = 64.0
advanced['h_me_stint_2'] = 64.0
advanced['bg_pre_name_1'] = 1.0
advanced['f_estlaps_1'] = 96.0
advanced['bg_ersco_2'] = 1.0
advanced['y_refuel_min_1'] = 0.0
advanced['x_post_cgain_2'] = 112.0
advanced['h_ffb_1'] = 64.0
advanced['f_ers_bar_1'] = 72.0
advanced['y_mgul_2'] = 0.0
advanced['y_post_pos_2'] = 384.0
advanced['bg_delta_best_2'] = 1.0
advanced['bg_delta_tot_1'] = 1.0
advanced['f_tc2_1'] = 72.0
advanced['w_refuel_avg_2'] = 300.0
advanced['disp_conso1_2'] = 0
advanced['f_rpm_leds_1'] = 72.0
advanced['w_mgua_1'] = 80.0
advanced['h_delta_post_2'] = 64.0
advanced['bg_fuelneed1_2'] = 1.0
advanced['disp_arb_r_2'] = 0
advanced['x_oil_2'] = 768.0
advanced['w_delta_last_1'] = 192.0
advanced['bg_rpm_leds_1'] = 1.0
advanced['x_pre_cgain_2'] = 112.0
advanced['f_conso1_2'] = 72.0
advanced['bg_drs_1'] = 1.0
advanced['y_post_rel_1'] = 448.0
advanced['y_mgua_1'] = 0.0
advanced['h_tc_2'] = 64.0
advanced['disp_refuel_min_1'] = 0
advanced['bg_time_of_day_2'] = 1.0
advanced['h_pre_cpos_2'] = 64.0
advanced['y_regen_gain_1'] = 0.0
advanced['f_me_stint_1'] = 51.2
advanced['y_refuel_avg_2'] = 0.0
advanced['h_speed_2'] = 144.0
advanced['y_fuelneed5_2'] = 0.0
advanced['x_estlaps_1'] = 768.0
advanced['f_pre_name_1'] = 51.2
advanced['y_mguf_2'] = 32.0
advanced['h_pre_pos_2'] = 64.0
advanced['y_inc_2'] = 0.0
advanced['h_tank_2'] = 96.0
advanced['f_me_gain_2'] = 64.0
advanced['f_delta_post_2'] = 0.0
advanced['h_fuelneed1_2'] = 60.0
advanced['w_post_cpos_1'] = 112.0
advanced['disp_t_cont_1'] = 0
advanced['disp_t_cont_2'] = 1
advanced['h_mgu_2'] = 64.0
advanced['x_refuel_min_1'] = 0.0
advanced['y_traffic_pit_1'] = 0.0
advanced['x_gear_1'] = 512.0
advanced['w_post_name_1'] = 512.0
advanced['disp_pre_cgain_1'] = 0
advanced['f_nextpittimelost_1'] = 72.0
advanced['w_tank_h_2'] = 256.0
advanced['disp_time_of_day_2'] = 0
advanced['y_me_pos_2'] = 256.0
advanced['disp_fuel_mixture_1'] = 0
advanced['bg_post_best_1'] = 1.0
advanced['y_post_name_1'] = 384.0
advanced['y_me_cpos_2'] = 320.0
advanced['bg_brake2_2'] = 1.0
advanced['f_post_cgain_2'] = 51.2
advanced['h_target_conso_2'] = 72.0
advanced['h_b_cont_1'] = 64.0
advanced['disp_delta_avg_1'] = 0
advanced['bg_pre_gain_2'] = 1.0
advanced['f_ffb2_2'] = 72.0
advanced['f_water_2'] = 51.2
advanced['bg_me_last_2'] = 1.0
advanced['y_tank_h_2'] = 512.0
advanced['bg_arb_f_2'] = 1.0
advanced['y_lapsremain_h_1'] = 512.0
advanced['f_drs_1'] = 70.4
advanced['x_inc_1'] = 0.0
advanced['w_rpm_2'] = 256.0
advanced['disp_pre_gain_2'] = 1
advanced['h_traffic_pit_1'] = 60.0
advanced['disp_delta_avg_2'] = 0
advanced['x_me_lc_2'] = 1136.0
advanced['x_bb_1'] = 0.0
advanced['bg_me_cpos_2'] = 1.0
advanced['x_points_1'] = 0.0
advanced['disp_post_cgain_2'] = 1
advanced['disp_bb_2'] = 1
advanced['x_traffic_1'] = 0.0
advanced['h_abs_1'] = 60.0
advanced['pitbox_bar_on'] = 1
advanced['bg_rpm_2'] = 1.0
advanced['x_pre_stint_1'] = 1136.0
advanced['w_pre_pos_1'] = 112.0
advanced['x_me_cgain_2'] = 112.0
advanced['x_conso_2'] = 0.0
advanced['bg_pre_pos_1'] = 1.0
advanced['f_mgul_1'] = 57.6
advanced['disp_mgua_1'] = 0
advanced['disp_me_cgain_1'] = 0
advanced['disp_post_best_2'] = 1
advanced['x_target_conso_1'] = 768.0
advanced['x_delta_last_2'] = 320.0
advanced['bg_target_conso_1'] = 1.0
advanced['disp_mgul_1'] = 0
advanced['f_arb_r_2'] = 72.0
advanced['w_ffb2_2'] = 400.0
advanced['bg_inc_1'] = 1.0
advanced['y_t_cont_2'] = 0.0
advanced['f_delta_best_h_2'] = 32.0
advanced['h_post_best_2'] = 64.0
advanced['bg_ffb_2'] = 1.0
advanced['w_peak_bb_2'] = 300.0
advanced['disp_ffb2_1'] = 0
advanced['h_pre_rel_1'] = 64.0
advanced['disp_post_pos_2'] = 1
advanced['bg_post_rel_1'] = 1.0
advanced['x_me_cgain_1'] = 112.0
advanced['bg_timeremain_2'] = 1.0
advanced['h_post_best_1'] = 64.0
advanced['disp_delta_best_2'] = 1
advanced['bg_abs_1'] = 1.0
advanced['h_drs_1'] = 64.0
advanced['f_post_pos_1'] = 64.0
advanced['y_fuelneed_1'] = 560.0
advanced['h_weather_2'] = 64.0
advanced['f_refuel_avg_2'] = 72.0
advanced['y_delta_best_h_1'] = 256.0
advanced['y_pre_name_1'] = 128.0
advanced['y_rpm_leds_2'] = 0.0
advanced['f_throttle2_2'] = 72.0
advanced['x_rpm_leds_2'] = 0.0
advanced['bg_wj_1'] = 1.0
advanced['w_time_of_day_1'] = 300.0
advanced['y_conso1_2'] = 0.0
advanced['x_post_cpos_2'] = 0.0
advanced['disp_conso1_1'] = 1
advanced['y_fuelneed_h_2'] = 512.0
advanced['bg_delta_avg_2'] = 1.0
advanced['bg_pre_cpos_2'] = 1.0
advanced['bg_post_gain_2'] = 1.0
advanced['disp_me_pos_2'] = 1
advanced['h_fuel_end_1'] = 72.0
advanced['y_pre_rel_1'] = 192.0
advanced['x_delta_pre_2'] = 976.0
advanced['disp_me_last_1'] = 0
advanced['h_pre_name_2'] = 64.0
advanced['w_pre_stint_2'] = 144.0
advanced['f_mgu_2'] = 57.6
advanced['w_drs_2'] = 192.0
advanced['y_post_last_1'] = 448.0
advanced['disp_post_cpos_1'] = 0
advanced['bg_gear_1'] = 1.0
advanced['x_wj_1'] = 0.0
advanced['disp_me_cpos_1'] = 0
advanced['h_post_cpos_2'] = 64.0
advanced['x_diff_entry_1'] = 0.0
advanced['disp_refuel_avg_2'] = 0
advanced['y_estlaps_h_1'] = 0.0
advanced['bg_conso5_1'] = 1.0
advanced['bg_peak_bb_1'] = 1.0
advanced['f_post_last_2'] = 51.2
advanced['h_me_cpos_2'] = 64.0
advanced['y_speed_1'] = 512.0
advanced['y_arb_f_2'] = 0.0
advanced['w_pre_cpos_2'] = 112.0
advanced['bg_post_cpos_2'] = 1.0
advanced['f_me_best_1'] = 64.0
advanced['w_wj_1'] = 300.0
advanced['disp_me_lc_1'] = 0
advanced['y_wj_1'] = 0.0
advanced['disp_ffb_2'] = 1
advanced['y_lapsremain_1'] = 560.0
advanced['disp_ers_bar_1'] = 0
advanced['bg_ersco_1'] = 1.0
advanced['y_t_cont_1'] = 0.0
advanced['disp_delta_pre_2'] = 1
advanced['h_mguf_2'] = 32.0
advanced['h_mgul_2'] = 64.0
advanced['w_delta_best_1'] = 192.0
advanced['y_me_gain_2'] = 256.0
advanced['w_post_pos_1'] = 112.0
advanced['h_me_stint_1'] = 64.0
advanced['x_ffb2_2'] = 0.0
advanced['y_delta_avg_h_2'] = 256.0
advanced['f_regen_gain_2'] = 72.0
advanced['y_me_best_2'] = 256.0
advanced['y_pre_cgain_1'] = 192.0
advanced['h_inc_1'] = 80.0
advanced['x_timeremain_1'] = 512.0
advanced['x_ersco_2'] = 480.0
advanced['y_rpm_leds_1'] = 0.0
advanced['f_sof_1'] = 72.0
advanced['f_sof_2'] = 72.0
advanced['y_time_1'] = 144.0
advanced['h_ffb2_1'] = 80.0
advanced['disp_post_name_2'] = 1
advanced['disp_tc2_2'] = 0
advanced['disp_drs_1'] = 0
advanced['bg_post_pos_1'] = 1.0
advanced['bg_points_1'] = 1.0
advanced['w_fuelneed1_1'] = 300.0
advanced['w_delta_tot_1'] = 300.0
advanced['h_nbpits_2'] = 64.0
advanced['x_delta_tot_2'] = 0.0
advanced['h_delta_last_h_1'] = 64.0
advanced['bg_delta_avg_h_2'] = 1.0
advanced['h_t_cont_1'] = 64.0
advanced['y_tank_2'] = 560.0
advanced['f_mgu_1'] = 57.6
advanced['f_me_stint_2'] = 51.2
advanced['h_delta_best_h_1'] = 64.0
advanced['y_traffic_1'] = 0.0
advanced['f_speed_2'] = 134.4
advanced['f_time_of_day_1'] = 72.0
advanced['w_pre_cgain_1'] = 112.0
advanced['w_delta_last_h_1'] = 96.0
advanced['w_mguf_2'] = 80.0
advanced['bg_pre_stint_2'] = 1.0
advanced['disp_refuel_avg_1'] = 0
advanced['y_compass_1'] = 0.0
advanced['disp_pre_gain_1'] = 0
advanced['w_post_last_2'] = 288.0
advanced['h_pre_rel_2'] = 64.0
advanced['h_throttle2_2'] = 80.0
advanced['f_pre_cgain_2'] = 51.2
advanced['disp_refuel_avg_now_2'] = 0
advanced['x_estlaps_h_1'] = 768.0
advanced['bg_delta_best_h_2'] = 1.0
advanced['bg_ffb2_2'] = 1.0
advanced['disp_pre_stint_2'] = 1
advanced['bg_tank_1'] = 1.0
advanced['w_arb_r_2'] = 300.0
advanced['f_delta_pre_1'] = 0.0
advanced['y_delta_post_1'] = 448.0
advanced['x_fuelneed5_1'] = 0.0
advanced['w_gear_1'] = 256.0
advanced['h_post_cgain_2'] = 64.0
advanced['x_arb_f_2'] = 0.0
advanced['disp_wj_1'] = 0
advanced['w_sof_1'] = 400.0
advanced['y_post_cgain_1'] = 448.0
advanced['bg_traffic_pit_1'] = 1.0
advanced['f_perfs_2'] = 72.0
advanced['f_arb_r_1'] = 72.0
advanced['w_pre_name_2'] = 512.0
advanced['f_timeremain_2'] = 57.6
advanced['w_fuelneed1_2'] = 300.0
advanced['disp_pre_last_1'] = 0
advanced['h_bb_1'] = 64.0
advanced['w_nbpits_1'] = 192.0
advanced['h_delta_post_1'] = 64.0
advanced['w_post_rel_1'] = 208.0
advanced['w_inc_2'] = 400.0
advanced['x_regen_gain_2'] = 0.0
advanced['y_ers_1'] = 0.0
advanced['disp_post_stint_2'] = 1
advanced['w_ersco_1'] = 160.0
advanced['f_pre_stint_2'] = 51.2
advanced['h_rpm_1'] = 64.0
advanced['disp_brake2_2'] = 0
advanced['x_refuel_avg_2'] = 0.0
advanced['x_delta_avg_1'] = 0.0
advanced['h_fuelneed_1'] = 96.0
advanced['disp_perfs_1'] = 0
advanced['disp_ersco_2'] = 1
advanced['bg_pre_stint_1'] = 1.0
advanced['y_conso_2'] = 656.0
advanced['y_mgu_2'] = 0.0
advanced['bg_rpm_1'] = 1.0
advanced['y_sof_2'] = 300.0
advanced['bg_fuelneed1_1'] = 1.0
advanced['w_post_stint_1'] = 144.0
advanced['w_mguf_1'] = 80.0
advanced['f_brake2_1'] = 72.0
advanced['h_post_gain_1'] = 64.0
advanced['h_refuel_min_2'] = 60.0
advanced['h_points_1'] = 60.0
advanced['y_refuel_avg_1'] = 0.0
advanced['h_refuel_avg_now_2'] = 60.0
advanced['f_traffic_pit_1'] = 72.0
advanced['x_mgu_1'] = 800.0
advanced['w_me_pos_2'] = 112.0
advanced['bg_ers_2'] = 1.0
advanced['x_delta_best_1'] = 320.0
advanced['x_refuel_avg_1'] = 0.0
advanced['y_post_stint_2'] = 448.0
advanced['f_lapsremain_1'] = 96.0
advanced['y_peak_bb_1'] = 0.0
advanced['bg_timeremain_1'] = 1.0
advanced['x_fuel_mixture_1'] = 0.0
advanced['disp_tc_2'] = 1
advanced['f_fuel_end_1'] = 72.0
advanced['y_bb_1'] = 0.0
advanced['bg_arb_f_1'] = 1.0
advanced['w_throttle2_1'] = 400.0
advanced['bg_pre_last_1'] = 1.0
advanced['y_arb_r_2'] = 0.0
advanced['bg_rpm_leds_2'] = 1.0
advanced['h_delta_avg_h_1'] = 64.0
advanced['x_fuelneed_h_1'] = 1024.0
advanced['x_throttle2_2'] = 0.0
advanced['disp_compass_1'] = 0
advanced['x_me_last_1'] = 768.0
advanced['disp_lapsremain_h_1'] = 1
advanced['bg_fuel_end_2'] = 1.0
advanced['f_arb_f_1'] = 72.0
advanced['y_tank_h_1'] = 0.0
advanced['w_conso1_2'] = 300.0
advanced['x_peak_bb_2'] = 0.0
advanced['h_mgu_1'] = 64.0
advanced['x_delta_best_2'] = 320.0
advanced['x_oil_1'] = 768.0
advanced['bg_me_best_2'] = 1.0
advanced['bg_post_name_1'] = 1.0
advanced['h_me_last_1'] = 64.0
advanced['y_diff_entry_2'] = 0.0
advanced['disp_post_last_2'] = 1
advanced['x_conso1_1'] = 768.0
advanced['h_ers_bar_2'] = 300.0
advanced['h_pre_gain_2'] = 64.0
advanced['disp_refuel_min_2'] = 0
advanced['h_peak_bb_2'] = 60.0
advanced['bg_estlaps_1'] = 1.0
advanced['bg_arb_r_2'] = 1.0
advanced['w_arb_f_2'] = 300.0
advanced['f_rpm_leds_2'] = 72.0
advanced['x_pre_rel_1'] = 768.0
advanced['bg_traffic_pit_2'] = 1.0
advanced['w_fuel_mixture_2'] = 300.0
advanced['w_time_1'] = 320.0
advanced['disp_me_gain_2'] = 1
advanced['h_target_conso_1'] = 72.0
advanced['f_weather_2'] = 40.96
advanced['disp_pre_cgain_2'] = 1
advanced['y_fuel_mixture_2'] = 0.0
advanced['disp_ffbpct_cont_1'] = 0
advanced['w_arb_r_1'] = 300.0
advanced['disp_mguf_2'] = 1
advanced['disp_fuelneed5_1'] = 0
advanced['x_me_best_2'] = 768.0
advanced['h_oil_2'] = 64.0
advanced['disp_delta_post_2'] = 1
advanced['h_conso_2'] = 64.0
advanced['bg_delta_avg_h_1'] = 1.0
advanced['bg_tc2_1'] = 1.0
advanced['disp_tank_2'] = 1
advanced['f_conso5_1'] = 72.0
advanced['h_me_cgain_2'] = 64.0
advanced['disp_pre_best_2'] = 1
advanced['y_delta_last_h_1'] = 320.0
advanced['w_conso5_2'] = 300.0
advanced['x_mgu_2'] = 800.0
advanced['bg_nbpits_2'] = 1.0
advanced['bg_refuel_avg_now_1'] = 1.0
advanced['h_me_pos_2'] = 64.0
advanced['f_me_last_2'] = 51.2
advanced['h_fuel_mixture_2'] = 60.0
advanced['y_me_cgain_1'] = 320.0
advanced['y_pre_cpos_2'] = 192.0
advanced['f_pre_gain_1'] = 64.0
advanced['bg_gear_2'] = 1.0
advanced['x_perfs_2'] = 320.0
advanced['w_water_2'] = 256.0
advanced['bg_wj_2'] = 1.0
advanced['y_refuel_avg_now_2'] = 0.0
advanced['h_conso1_1'] = 60.0
advanced['w_weather_2'] = 1152.0
advanced['y_weather_1'] = 64.0
advanced['f_pre_best_1'] = 64.0
advanced['x_regen_gain_1'] = 0.0
advanced['f_ersco_2'] = 57.6
advanced['w_fuelneed_h_2'] = 256.0
advanced['y_lapsremain_2'] = 560.0
advanced['h_delta_tot_1'] = 60.0
advanced['f_nbpits_1'] = 51.2
advanced['w_delta_pre_1'] = 160.0
advanced['disp_abs_2'] = 0
advanced['f_mguf_2'] = 32.0
advanced['f_b_cont_2'] = 32.0
advanced['h_pre_best_1'] = 64.0
advanced['w_estlaps_h_1'] = 256.0
advanced['f_pre_name_2'] = 51.2
advanced['bg_refuel_min_1'] = 1.0
advanced['y_timeremain_2'] = 656.0
advanced['w_lapsremain_1'] = 256.0
advanced['h_ersco_2'] = 64.0
advanced['disp_post_gain_2'] = 1
advanced['bg_post_last_1'] = 1.0
advanced['bg_pre_cpos_1'] = 1.0
advanced['y_fuel_end_2'] = 72.0
advanced['h_inc_2'] = 80.0
advanced['x_tc2_1'] = 0.0
advanced['w_me_cpos_2'] = 112.0
advanced['w_estlaps_h_2'] = 256.0
advanced['h_rpm_leds_2'] = 128.0
advanced['w_target_conso_2'] = 320.0
advanced['disp_me_lc_2'] = 1
advanced['h_traffic_2'] = 60.0
advanced['x_lapsremain_h_1'] = 768.0
advanced['bg_delta_pre_2'] = 1.0
advanced['w_fuel_mixture_1'] = 300.0
advanced['w_tank_h_1'] = 256.0
advanced['h_sof_1'] = 80.0
advanced['w_ers_bar_1'] = 60.0
advanced['disp_ers_2'] = 1
advanced['f_ersco_1'] = 57.6
advanced['w_refuel_min_1'] = 300.0
advanced['y_pre_best_1'] = 128.0
advanced['f_post_cpos_2'] = 51.2
advanced['x_drs_2'] = 960.0
advanced['f_ers_2'] = 57.6
advanced['y_post_best_2'] = 384.0
advanced['x_ffbpct_cont_2'] = 240.0
advanced['disp_peak_bb_2'] = 0
advanced['y_delta_tot_2'] = 0.0
advanced['x_pre_best_1'] = 224.0
advanced['bg_bb_2'] = 1.0
advanced['w_post_best_2'] = 288.0
advanced['w_me_lc_1'] = 144.0
advanced['disp_estlaps_h_1'] = 1
advanced['h_nextpittimelost_2'] = 80.0
advanced['h_refuel_avg_2'] = 60.0
advanced['y_pre_stint_1'] = 192.0
advanced['y_nbpits_2'] = 656.0
advanced['h_lapsremain_1'] = 96.0
advanced['x_lapsremain_1'] = 768.0
advanced['bg_water_2'] = 1.0
advanced['w_traffic_pit_2'] = 300.0
advanced['w_regen_gain_2'] = 300.0
advanced['x_me_last_2'] = 768.0
advanced['bg_target_conso_2'] = 1.0
advanced['disp_estlaps_h_2'] = 1
advanced['disp_fuelneed1_1'] = 0
advanced['f_abs_1'] = 72.0
advanced['h_delta_avg_h_2'] = 64.0
advanced['x_ers_1'] = 320.0
advanced['y_diff_preload_1'] = 0.0
advanced['h_water_2'] = 64.0
advanced['f_fuelneed1_2'] = 72.0
advanced['x_delta_tot_1'] = 0.0
advanced['disp_ers_bar_2'] = 0
advanced['f_inc_2'] = 72.0
advanced['f_nextpittimelost_2'] = 72.0
advanced['h_diff_preload_1'] = 60.0
advanced['y_wj_2'] = 0.0
advanced['x_delta_post_2'] = 976.0
advanced['w_post_cpos_2'] = 112.0
advanced['disp_post_rel_1'] = 0
advanced['y_b_cont_2'] = 0.0
advanced['h_estlaps_h_2'] = 48.0
advanced['h_wj_1'] = 60.0
advanced['disp_timeremain_1'] = 0
advanced['font-style'] = 'normal'
advanced['bg_lapsremain_h_2'] = 1.0
advanced['bg_diff_entry_1'] = 1.0
advanced['bg_post_cgain_2'] = 1.0
advanced['h_bb_2'] = 64.0
advanced['x_bb_2'] = 0.0
advanced['h_ers_bar_1'] = 300.0
advanced['disp_delta_best_1'] = 0
advanced['h_nextpittimelost_1'] = 80.0
advanced['f_lapsremain_h_2'] = 32.0
advanced['w_tank_2'] = 256.0
advanced['y_time_of_day_1'] = 0.0
advanced['h_ersco_1'] = 64.0
advanced['y_post_name_2'] = 384.0
advanced['w_lapsremain_h_2'] = 256.0
advanced['bg_tank_h_1'] = 1.0
advanced['y_mgua_2'] = 0.0
advanced['y_ffbpct_cont_1'] = 0.0
advanced['f_refuel_min_2'] = 72.0
advanced['w_delta_avg_2'] = 300.0
advanced['disp_lapsremain_2'] = 1
advanced['h_ffbpct_cont_2'] = 64.0
advanced['f_speed_1'] = 134.4
advanced['bg_delta_last_h_1'] = 1.0
advanced['disp_post_last_1'] = 0
advanced['x_me_stint_1'] = 1136.0
advanced['y_brake2_1'] = 0.0
advanced['x_time_of_day_2'] = 0.0
advanced['disp_conso_2'] = 1
advanced['w_points_2'] = 300.0
advanced['x_post_cgain_1'] = 112.0
advanced['y_peak_bb_2'] = 0.0
advanced['disp_nbpits_2'] = 1
advanced['y_estlaps_1'] = 48.0
advanced['disp_me_gain_1'] = 0
advanced['w_post_rel_2'] = 208.0
advanced['h_points_2'] = 60.0
advanced['h_me_lc_2'] = 64.0
advanced['bg_tc_2'] = 1.0
advanced['disp_mguf_1'] = 0
advanced['h_delta_last_2'] = 64.0
advanced['disp_target_conso_2'] = 0
advanced['bg_peak_bb_2'] = 1.0
advanced['bg_delta_post_2'] = 1.0
advanced['x_ersco_1'] = 480.0
advanced['x_tc_1'] = 96.0
advanced['w_me_best_2'] = 368.0
advanced['bg_post_gain_1'] = 1.0
advanced['h_me_last_2'] = 64.0
advanced['h_delta_best_1'] = 64.0
advanced['y_post_cgain_2'] = 448.0
advanced['w_pre_gain_1'] = 112.0
advanced['bg_throttle2_1'] = 1.0
advanced['y_ersco_1'] = 0.0
advanced['w_sof_2'] = 400.0
advanced['bg_pre_rel_1'] = 1.0
advanced['x_nbpits_1'] = 320.0
advanced['h_nbpits_1'] = 64.0
advanced['disp_post_name_1'] = 0
advanced['disp_mgua_2'] = 1
advanced['y_delta_last_h_2'] = 320.0
advanced['x_rpm_2'] = 512.0
advanced['f_delta_best_2'] = 64.0
advanced['f_abs_2'] = 72.0
advanced['w_drs_1'] = 192.0
advanced['y_ffb2_2'] = 200.0
advanced['f_ers_1'] = 57.6
advanced['h_weather_1'] = 64.0
advanced['f_me_cgain_2'] = 51.2
advanced['disp_rpm_1'] = 0
advanced['x_pre_last_1'] = 224.0
advanced['y_refuel_avg_now_1'] = 0.0
advanced['y_throttle2_2'] = 100.0
advanced['w_nextpittimelost_2'] = 400.0
advanced['h_delta_best_h_2'] = 64.0
advanced['f_tank_h_1'] = 32.0
advanced['x_time_2'] = 0.0
advanced['h_refuel_avg_1'] = 60.0
advanced['y_nbpits_1'] = 656.0
advanced['h_ffbpct_cont_1'] = 64.0
advanced['f_regen_gain_1'] = 72.0
advanced['y_refuel_min_2'] = 0.0
advanced['bg_throttle2_2'] = 1.0
advanced['bg_sof_1'] = 1.0
advanced['y_ffb_1'] = 0.0
advanced['h_mgul_1'] = 64.0
advanced['x_pre_rel_2'] = 768.0
advanced['x_delta_last_1'] = 320.0
advanced['f_fuelneed_2'] = 96.0
advanced['w_ffb_2'] = 80.0
advanced['f_time_of_day_2'] = 72.0
advanced['h_conso5_1'] = 60.0
advanced['bg_brake2_1'] = 1.0
advanced['bg_delta_last_h_2'] = 1.0
advanced['y_me_best_1'] = 256.0
advanced['bg_diff_entry_2'] = 1.0
advanced['bg_me_stint_2'] = 1.0
advanced['h_post_last_1'] = 64.0
advanced['y_pre_last_2'] = 192.0
advanced['disp_b_cont_2'] = 1
advanced['bg_pre_best_2'] = 1.0
advanced['y_me_last_1'] = 320.0
advanced['w_water_1'] = 256.0
advanced['disp_pre_last_2'] = 1
advanced['f_target_conso_1'] = 72.0
advanced['y_traffic_pit_2'] = 0.0
advanced['disp_me_stint_1'] = 0
advanced['x_time_of_day_1'] = 0.0
advanced['h_brake2_2'] = 80.0
advanced['w_oil_2'] = 256.0
advanced['h_traffic_1'] = 60.0
advanced['f_ffb_1'] = 32.0
advanced['w_regen_gain_1'] = 300.0
advanced['x_post_rel_1'] = 768.0
advanced['x_b_cont_1'] = 80.0
advanced['w_me_last_2'] = 368.0
advanced['h_fuelneed1_1'] = 60.0
advanced['y_perfs_1'] = 0.0
advanced['x_pre_pos_2'] = 0.0
advanced['h_lapsremain_h_2'] = 48.0
advanced['h_tank_h_2'] = 48.0
advanced['y_me_lc_2'] = 256.0
advanced['x_ffb_2'] = 160.0
advanced['disp_conso5_1'] = 1
advanced['x_tc_2'] = 96.0
advanced['y_pre_pos_2'] = 128.0
advanced['y_nextpittimelost_2'] = 0.0
advanced['disp_fuelneed_h_1'] = 1
advanced['f_post_cpos_1'] = 51.2
advanced['y_tc2_1'] = 0.0
advanced['display_selected'] = 1
nb_displays = 2
advanced['select_display_1_joy'] = -1
advanced['select_display_1_button'] = -1
advanced['select_display_2_joy'] = -1
advanced['select_display_2_button'] = -1
